startpage:
  donate:
    title: Donere
    link: Støtt foodsharing
    text: "Vi prøver å sponse eventuelle utgifter. I noen tilfeller lykkes eller lykkes\
      \ dette imidlertid ikke\ni sin helhet, for eksempel til utgifter til finansiering\
      \ av arrangementer, juridisk rådgivning eller forsikring.\nVi tar gjerne imot\
      \ all støtte.\n"
  demands:
    title: Krav
    text: "Handlingsplan for Tyskland\nFoodsharing og Deutsche Umwelthilfe viser med\
      \ en handlingsplan\nhvilke tiltak Tyskland måtte iverksette for å nå målet om\
      \ å\nhalvere matsvinnet.\n"
  near_you:
    text2:
      part2: Matkurver
      part1: Det er også
      part3: – med denne kan du tilby egne overskuddsvarer og hente dagligvarer hos
        andre.
    text1:
      part2: Kart
      part4: Distribusjonsstasjon
      part1: På
      part3: finner du
      part5: ', dette er hyller eller kjøleskap hvor du kan hente eller ta med dagligvarer
        gratis.'
    text3:
      part2: Finn distrikter i ditt område
      part1: Samfunnet er organisert i distrikter.
    title: nærme deg
  call_to_action:
    title: Delta
    text: Vi ble grunnlagt i 2012, og nå er vi en internasjonal bevegelse med over
      200 000 brukere i Tyskland, Østerrike, Sveits og andre europeiske land.
  mission:
    title: Oppdrag
    text: Vårt langsiktige mål er å redusere kastkulturen av mat og andre ressurser.
      Vi sparer mat i private husholdninger og bedrifter – kollektivt, bærekraftig
      og respektfullt. Vi ser på oss selv som både en politisk og en utdanningsbevegelse.
  slogan_3: foodsharing er og forblir gratis.
  slogan_2: samarbeidende, bærekraftig og takknemlig
  slogan_1: Sammen for mer verdsettelse av mat
  welcome_text: Velkommen til foodsharing
  call_to_action_button: Delta
  how_we_work:
    text: "Alt dette bygges opp frivillig og gratis, uavhengig og reklamefritt. Denne\
      \ plattformen er hjertet\nav samfunnet vårt. Det er stedet hvor vi koordinerer\
      \ oss lokalt og i hele Europa. Nettstedet og betaappen er\nåpen kildekode og\
      \ de er basert på involvering og medfølelse fra mange. Hvordan kan du delta\
      \ i IT-avdelingen?\n"
    title: Slik går det
  private:
    title: privat
    text: Si krig mot matsvinn i husholdningen din. Vi gir informasjon om hvordan
      du gjør dette på messer og arrangementer.
  store:
    title: som et selskap
    text: Jobber du i et supermarked, restaurant, kantine ...? Registrer bedriften
      din og spar mat.
  member:
    text: Del dine overflødige dagligvarer med matdelingsfellesskapet eller spar dagligvarer
      fra selskaper.
    title: som medlem
  more_infos: Finne ut mer
  this_is_how_it_works: Slik fungerer det
  towns:
    title: foodsharing byer
    text: "Deltakende byer er forskjellige når det gjelder om de fortsatt er på vei\
      \ eller allerede ble anerkjent\nsom en matdelingsby. Det siste er tilfellet\
      \ når det er et matdelingsteam på stedet også en\nmotivasjonserklæring signert\
      \ av byadministrasjonen som et symbol på partnerskapet mellom\nfoodsharing og\
      \ offentlig sektor.\n"
language_chooser:
  title: Velg språk
  content: Vennligst velg et språk
poll:
  results:
    sum: Total
    option_text: Alternativ
    votes: Stemmer
    number_of_votes: Avgitte stemmer
  new_poll:
    option: Alternativ
    time: Tid
    start_date: Startdato
    end_date: Sluttdato
    description: Beskrivelse
    type: Stemmemodus
    name: Avstemningensname
    start_date_required: Vennligst velg en startdato. Det må være minst én time i
      fremtiden.
    description_placeholder: Hva handler avstemningen om?
    submit_success: Avstemningen ble opprettet
    missing_fields: Alle feltene må fylles ut
    option_texts_required: Skriv inn en unik tekst for hvert alternativ.
    end_date_required: Vennligst velg en sluttdato som er etter startdatoen.
    title: Nye avstemninger
    submit: Sikker avstemning
    scope: Hvem har lov til å stemme?
    name_required: Vennligst skriv inn et navn.
    description_required: Vennligst skriv inn en beskrivelse.
    shuffle_options: Vis alternativene i tilfeldig rekkefølge når du stemmer
    options: Alternativer som bør være tilgjengelige for valg.
    submit_question: Avstemningen kan endres innen én time (til {date}). Vil du virkelig
      lage den nå?
  submit_vote: Send inn stemme
  in_past: fullført
  time_period: Periode
  type_2:
    tooltip_neutral: Avholdenhet
    tooltip_positive: Godkjenning
    tooltip_negative: Avslag
  begins_at: Begynnelse
  allowed_voters: Stemmeberettiget
  scope_description_1: Alle verifiserte matreddere fra distriktet/gruppen
  scope_description_4: Alle verifiserte matreddere i avstemningens hjemdistrikt
  scope_description_2: Alle samarbeidsoffisere fra distriktet som i dag har ansvar
    for en bedrift
  scope_description_0: Alle verifiserte og uverifiserte matreddere fra distriktet/gruppen
  scope_description_3: Alle ambassadører fra distriktet/gruppen
  ended_at: pågikk til
  edit:
    submit_question: Vil du virkelig lagre endringene i denne avstemningen?
    submit: Sikker avstemning
    title: Rediger avstemning
  in_future: har ikke startet ennå
  may_not_vote: Du kan ikke stemme i denne avstemningen.
  hint_random_order: Følgende alternativer vises i tilfeldig rekkefølge.
  type: Avstemningstype
  type_description_1: Kryss av (flere alternativer kan velges)
  type_description_0: Velg (kun ett alternativ kan velges)
  vote_success: Du har stemt.
  error_cannot_vote: Du kan ikke delta i denne avstemningen
  submit_vote_warning: 'OBS: Avstemningen er anonym og du kan ikke endre valget ditt
    etter å ha stemt.'
  untraceable: Informasjonen om hvilket alternativ du stemte på kan ikke spores tilbake
    etter at du har avgitt din stemme og kan derfor ikke lenger vises her.
  cancel:
    title: Avbryt avstemning
    question: Vil du virkelig kansellere denne avstemningen? Dette kan ikke reverseres.
  eligible_votes_count: Antall stemmeberettigede
  may_not_yet_vote: Denne avstemningen har ennå ikke startet.
  type_description_2: Velge mellom godkjenning / nøytral / underkjennelse
  already_voted: Du har allerede deltatt i denne avstemningen
  not_available: Denne avstemming eksisterer ikke, eller du har ikke tilgang til den.
  submit_vote_question: Virkelig stemme nå? Valget ditt kan ikke endres i etterkant.
  type_description_3: Score avstemning med verdier mellom +3 (godkjenning) og -3 (avvisning)
  may_not_edit: Enten har du ikke rettighetene til å endre denne avstemningen eller
    tidsperioden for redigering er utløpt.
polls:
  end_date: Sluttdato
  start_date: Startdato
  title: Tittel
  filter_by: filtrer etter
  hint_2: Du kan finne informasjon om hvordan du bruker stemmegivning i wikien
  new_poll: Opprett en ny avstemming
  hint: Stemmemodulen kan testes i den nasjonale arbeidsgruppen «Avstemming – Test».
  ended: Tidligere avstemninger
  ongoing: Pågående avstemninger
  future: Fremtidige avstemninger
email_template:
  help_needed:
    support_mail: it@foodsharing.network
    or: eller
    link: https://devdocs.foodsharing.network/it-tasks_EN.html
    main: For å revidere denne funksjonen trenger vi støtte fra andre programmerere,
      testere og hjelpere fra ditt distrikt.
  information: Informasjon
  warning: Advarsel
  dont_respond:
    notification: Varsler
    noreply: Vennligst ikke svar på denne e-posten. Den ble sendt fra en adresse som
      ikke tilsvarer en postkasse.
    no_notification_link: Vil du ikke lenger motta denne typen varsler?
    you_can: Under
    nomail: kan du spesifisere hvilke e-poster du ønsker å motta.
  to: på
  reply: Svare
  in: i
  foodsharepoint: -- Distribusjonsstasjon
  confirm_BOT: sende. Siden du er ambassadør / moderator for %BEZIRK%, må du bekrefte
    det før det publiseres.
  impress:
    title: Impressum
    general_information_requirements: Informasjon etter § 5 Telemediengesetz
    address: "foodsharing e.V. \n Neven-DuMont-Str. 14 \n 50667 Köln \n Representert\
      \ av:\n\n Frank Bowinkelmann \n Kontakt:\n E-post: info@foodsharing.de\n Registerutdrag:\n\
      \n Innføring i foreningsregisteret\n Registerretten: Amtsgericht Köln\n Registernummer:\
      \ VR 17439\n Ansvarlig for innholdet etter § 55 Abs. 2 RStV:\n  Frank Bowinkelmann"
  from: -- fra
  newsletter:
    linktext: Klikk her for å avslutte abonnementet.
    unsubscribe: Ønsker du ikke lenger å motta vårt nyhetsbrev?
  yourFSteam: Ditt foodsharing-team.
  you_responsible:
    part1: Du er ansvarlig for
    part2: Dessverre er det ingen som har meldt seg på neste samling.
  unknown_email2: E-postadressen %ADDRESS% er ukjent.
  confirm_link: vil gjerne publisere temaet
  request_from: Forespørsel fra
  confirm_topic: 'Tråden trenger godkjenning:'
  login: Logg inn for å svare
  slot_empty: Ingen har ennå registrert seg for den neste samlingen fra %BETRIEB%
  withlove: Mye kjærlighet,
  unknown_email: Ukjent e-postadresse
  foodbasket_request: Matkurven din ble etterspurt av %SENDER%
  manual_slots_get_ignored: Dessverre sendes denne varslingen foreløpig kun for automatiske
    hentedatoer. Manuelt opprettede, overskrevne eller slettede hentedatoer tas derfor
    ikke i betraktning.
  find_someone: Ta vare på noen fra ditt driftsteam så snart som mulig slik at henting
    kan finne sted. Hvis du ikke kan mobilisere noen, ville det vært fint om du kunne
    hente dem. Dersom dette ikke er mulig for deg, vennligst avbestill avtalen med
    selskapet i god tid.
base:
  jsrequired: Denne siden vil ikke fungere skikkelig uten JavaScript.
  slogan: Del mat i stedet for å kaste den - foodsharing
  keywords: foodsharing, matdeling, mat, matavfall, matsparer, matdeler, matredder,
    bytte mat, levere in mat, distribusjon
  whatfor: På foodsharing.de kan du gi dagligvarene dine til sosiale institusjoner
    eller andre mennesker før de utløper
tablesorter:
  from: av
  page: Side
  entriespp: oppføringer per side
stats:
  title: Total statistikk
  leader:
    users: Mest aktive matreddere
    regions: Mest aktive distrikter
  total:
    pickups: redningsoppdrag våre matreddere har mestret.
    fsp: Distribusjonsstasjoner brukes til å gi mat videre.
    foodsharer: matdelere er for tiden registrert på foodsharing og er interessert
      i arbeidet vårt.
    baskets: totalt matkurver ble det lagt ut på nettet.
    weight: mat reddet fra avhending.
    cooperations: bedrifter samarbeider kontinuerlig og med tilfredshet med oss.
    foodsaver: Matsparere melder seg frivillig for en verden uten matsvinn.
  avg:
    pickups: oppdrag – så mange er det i snitt per dag for øyeblikket.
    baskets: matkurver legges for tiden på nett i gjennomsnitt per uke.
blog:
  bread: Blogg
  status:
    "1": publisert
    "0": inaktiv
  title: Bloggartikkel
  actions: Handlinger
  content: Innhold
  empty: Det er ingen oppføringer så langt.
  new: Skriv en ny artikkel
  newTitle: Ny artikkel for {region}
  success:
    edit: Artikkelen ble skrevet
    new: Artikkelen ble angitt
    delete: Artikkel slettet
  failure:
    new: Artikkelen kunne ikke opprettes
    delete: Artikkelen kunne ikke slettes
    edit: Artikkelen kunne ikke lagres
  permissions:
    new: Du har ikke tillatelse til å lage artikler
    edit: Du kan ikke redigere denne artikkelen
    delete: Du kan ikke slette denne artikkelen
  go: Gå til bloggen
  publish-info: Artikkelens publiseringsstatus kan justeres på oversiktssiden.
  manage: Administrer blogginnlegg
  all: Alle blogginnlegg
  edit: Rediger blogginnlegg
  author: Skrevet av
  delete: Slett artikkel
  last-editor: Sist redigert av
  header: Nyheter fra matdelingens verden
  confirmDelete: Vil du virkelig slette {name} ugjenkallelig?
region:
  cancel: Nei egentlig ikke
  save: Ja, spar
  mail:
    sender: Avsenders navn
    name-info: Merk følgende! Ikke endre vilkårlig! Pass også på at denne adressen
      ikke eksisterer ennå under Administrer postbokser.
  type:
    workgroup: Arbeidsgruppe
    country: Land
    region: Provins
    state: Stat
    district: Region
    townpart: Distrikt
    bigcity: Stor by (uten registreringsalternativ)
    city: By
    title: Distriktstype
  new: Nytt distrikt
  delete: Slette distrikt
  none: Ingen distrikt er valgt ennå
  hull:
    parent: Masterdistrikt
    closure: Gå inn i {region} som masterdistriktet i alle underdistrikter
    parent-info: Alle matreddere inngår automatisk i masterdistriktet, dersom det
      er spesifisert
    title: Master-Update
    confirm: Virkelig starte masteroppdatering?
    start: Start Master-Update
  edit_success: Distriktet ble reddet.
  still_contains_elements: Distriktet kan ikke slettes fordi det fortsatt inneholder
    underregioner, selskaper eller distribusjonsstasjoner.
  change: Endre distrikt
  edit: Redigere distriktet
  store_managers_cannot_leave: Du kan ikke forlate distriktet da du fortsatt har ansvar
    for minst ett selskap der.
  bread: Administrere distrikter
  noParent: Uten foreldredistrikter
  confirm: Er du sikker på at du vil lagre endringene i distriktet?
  not-member: Du er ikke medlem av denne regionen eller arbeidsgruppen.
  restricted: Dessverre er du ikke autorisert til å se disse dataene.
  no-huge: Beklager, du kan ikke velge land eller stat som region.
  created: '{region} ble opprettet'
  forum-redirect: Det er ingen anslagstavle for regioner. Du har blitt omdirigert
    til forumet.
menu:
  entry:
    donations: Donasjoner
    fundraising: Pengeinnsamling
    conference: Video konferanse
    fs: Matredder
    release-notes: Hva er nytt?
    dataprivacy: Personvernerklæring
    transparency: Åpenhet
    statistics: Statistikk
    wiki: Wiki
    support: Hjelp og støtte
    background: Bakgrunn
    partners: Partner
    team: Team
    blog: Blogg
    fundamentals: Prinsipper
    mission: Oppdrag
    aboutUs: Om oss
    members: Medlemmer
    events: Arrangementer
    wall: Oppslagstavle
    BOTforum: Ambassadørforum
    forum: Forum
    international: Internasjonal
    Swiss: Sveits
    Austria: Østerrike
    Germany: Tyskland
    press: Presse
    mailbox: Postkasse
    fsfestival: foodsharing festival
    talksandworkshops: Forelesninger og workshops
    education: Utdanning
    academy: Akademi
    politics: Politikk
    contact: Kontakt
    administration: Administrasjon
    your_account: Kontoen din
    groups: Gruppeoversikt
    all_messages: Alle meldinger
    mark_as_read: Marker alle som lest
    infos: Informasjon
    options: Innstillinger
    language: Velg språk
    friendcircle: Vennesirkel
    selfservice: Selvbetjening
    regionalgroups: Lokale grupper
    activities: Handlinger
    notifications: Varsler
    fscities: foodsharing byer
    demands: Krav
    guide: Hygienerådgiver
    ids: Pass
    pin: Lokal gruppebeskrivelse
    joinregion: Bli med i et distrikt
    your_stores: Din bedrift
    forcompanies: For bedrifter
    messages: Meldingen
    imprint: Impressum
    stores: Bedrifter
    your_groups: Dine grupper
    pastcampaigns: Tidligere kampanjer
    workingGroupEdit: Administrer gruppe
  content: Rediger innhold
  email: Send nyhetsbrev
  reports: Overtredelsesrapporter
  manage_regions: Administrere distrikter
  blog: Rediger blogginnlegg
  quiz: Administrer quizer
  manage_mailboxes: Administrer postkasser
personal_data:
  landline: Hustelefon
  mobile: Mobilnummer
  label: Kontakt
basket:
  is:
    gf: er glutenfrie
    vegan: er veganske
    veggie: er vegetariske
    organic: er økologisk
  has:
    pet: dyrefôr
    frozen: fryst mat
    prepared: tilberedte måltider
    dry: tørrmat
    dairy: meieriprodukter
    bread: bakverk
    greens: frukt og grønnsaker
  valid:
    "21": tre uker
    "14": to uker
    "7": en uke
    "3": tre dager
    "2": to dager
    "1": en dag
  where: Hvor?
  on: Matkurv fra {platform}
  by: Matkurv fra {name}
  mapsearch: Søk etter en adresse …
  nearby: matkurver i nærheten
  recent: nyeste matkurver
  all: alle matkurver
  description: Beskrivelse
  title: Matkurver
  date: Opprettelsesdato
  provider: Forsørger
  taken: "<b>Denne matkurven er dessverre ikke lenger tilgjengelig.</b>\n<br><br>\n\
    Er du ennå ikke registrert som matdeler?\nKlikk deretter på <b>Delta</b> ovenfor\
    \ for å komme i gang eller sett opp en matkurv selv.\n<br><br>\nDu kan finne andre\
    \ matkurver i ditt område på kartet vårt.\n"
  login: "Du må være logget inn for detaljert informasjon.\nEr du ennå ikke registrert\
    \ som matdeler?\nKlikk deretter på <b>Delta</b> ovenfor og kom i gang med en gang.\n"
  go: til matkurven
  my_list_empty: Du har ikke lagt inn noen matkurver
  nearby-short: nærme deg
  publish: Publisere matkurv
  add: Legg til matkurven
  created: Publisert <strong>{date}</strong>
  requested_by: forespurt av
  no_requests: Ingen henvendelser så langt
  request: Be om matkurv
  request-fs: Be om matkurv på vår hjemmeside for foodsharing
  n_requests: 'Requests so far: <strong>{count}</strong>'
  state:
    okay: Ja, {pronoun} hentet matkurven.
    gone: Dagligvarene ble hentet av noen andre.
    nope: Nei, {pronoun} dukket dessverre ikke opp som avtalt.
    deny: Jeg ønsker å avslå denne forespørselen.
    finished: Takk, prosessen er fullført.
  request_empty: Forespørselsteksten kan ikke være tom.
  contact:
    call: ved telefonsamtale
    write: ved melding
  image: Legg til et bilde med matkurven.
  request_denied: Forespørselen din ble avvist av matkurvleverandøren.
  not_active: Matkurven er ikke lenger aktiv.
  published: Takk skal du ha! Matkurven ble publisert.
  new: Ny matkurv
  delete: Slette matkurv
  edit: Redigere matkurven
  requests: Forespørsler ({count})
  updated: Oppdatert <strong>{date}</strong>
  howto: "<strong>Informasjon om bruk av matkurver</strong>\n<br>\nBruk den grønne\
    \ knappen <strong>«Be om matkurv»</strong> for å vise din interesse for denne\
    \ kurven,\neller <strong>«Rediger matkurv»</strong> for å redigere din egen kurv\
    \ etterpå.\n"
  change-state: Fullfør forespørsel om matkurv fra {name}
  public-info: Beskrivelse, bilde, overleveringssted og periode er offentlig synlig.
  not-allowed: Du er ikke autorisert til å redigere denne matkurven.
  no-desc: Vennligst skriv inn en beskrivelse.
  publish_error: Det har oppstått en feil. Matkurven kunne ikke publiseres.
  request_close: Lukk forespørsel om matkurv
  send_request: Send forespørsel
  withdraw_request: Trekke tilbake forespørselen
  expires: Gyldig til <strong>{date}</strong>
  withdrawn_request: Forespørselen ble trukket tilbake
  go-to-settings: til innstillingene
  sent_request: Forespørsel er sendt
  all_map: Alle matkurver på kartet
  error: Matkurven kunne ikke lastes.
  not_found: Matkurven eksisterer ikke lenger.
  no-login: "Du er ikke innlogget. Økten kan ha utløpt.\nLogg inn og send forespørselen\
    \ din på nytt.\n"
  no-address: "Vennligst skriv inn adressen din i Innstillinger for å kunne tilby\
    \ en matkurv via nettsiden.\n<br><br>\nDette er nødvendig for å vise matkurven\
    \ din på kartet ved hjelp av en nål.\n<br><br>\nPostadressen til adressen din\
    \ er ikke synlig for matkurvbrukere.\n"
team:
  contacted: Meldingen din ble sendt.
  email: Epostadresse
  name: Navn
  current: Team
  former: Tidligere
  not-found: Side ikke funnet
  ratelimit: Vent {minutes} minutter før du kan sende neste melding.
  contact: '{name} via foodsharing.de kontaktskjema'
home:
  home: Hjem
  title: Hjemmeside
dashboard:
  quiz:
    read: Fortsett å lese
    ack: Les notatet og ikke vis det igjen
    go: Gå til quizen
  foodsharer: Ha det gøy å redde!
  mail_activation_error_body:
    part_3: eller
    part_2: be om en ny aktiverings-e-post her
    part_4: endre e-postadressen din
    part_1: Vennligst bekreft e-postadressen din ved å klikke på lenken i aktiverings-e-posten.
      Alternativt kan du
  source_mailbox: '{0}'
  save_selection: lagre innstillinger
  no_more_updates_all: Det er det!
  no_updates: Ingen nyheter
  display_all: alle
  title: Dashboard
  greeting: Hei {name}! Fint at du er her.
  settings_tooltip: Oversiktsinnstillinger
  updates_title_all: Oppdateringsoversikt
  no_more_updates_foodsharepoint: Ingen flere innlegg om distribusjonsstasjoner
  source_foodsharepoint: Distribusjonsstasjon {0}
  foodsharer_amount: Du har allerede spart {weight} kg!
  my:
    regions: Dine distrikter
    groups: Dine grupper
    stores: Du henter dagligvarer fra
    pending: Forespørsler gjort kl
    managing: Du er ansvarlig for
    waiting: Du er på hoppelisten på
    no-stores: Du er ikke i noe lag ennå.
    users: Matreddere
    buddies: Folk du kjenner
  homeRegion: Ditt hjemdistrikt er {region}.
  chooseHomeRegion: Velg et hjemdistrikt.
  updates_title_some: Oppdateringsoversikt ({0})
  no_more_updates_event: Ingen flere datoer
  no_more_updates_forum: Ingen flere foruminnlegg
  empty_section: Du har ingen {type} ennå
  activity_filter_info: Her kan du stille inn hvilke oppdateringer som skal vises
    på hjemmesiden din.
  source_friendWall_own: Oppslagstavlen din
  source_forum: Forum {0}
  source_forum_bot: Ambassadørforum {0}
  source_event: Avtale {0}
  source_friendWall: Oppslagstavle fra {0}
  source_store: Bedrifts {0}
  activation_mail_failure: En ny aktiveringslenke kunne ikke sendes
  checkAddress: Vennligst sjekk adressen din. Koordinatene kunne ikke bestemmes.
  pickupdates: Neste hentedatoer
  push:
    title: You can now receive push notifications from foodsharing.
    button: Aktiver push-varsler
    info: Hvis du ikke lenger ønsker å motta push-varsler, kan du når som helst deaktivere
      dem i innstillingene.
  deleted_user: slettet bruker
  foodsaver_amount: "Du hentet dagligvarer <strong style=\"white-space:nowrap\">{pickups}</strong>\
    \ ganger\nog dermed spart <strong style=\"white-space:nowrap\">{weight}&thinsp;kg</strong>\
    \ mat.\n"
  event: Neste arrangement
  no_more_updates_mailbox: Ingen flere postboksmeldinger
  no_more_updates_friendWall: Ingen flere statusmeldinger
  no_more_updates_store: Ingen ytterligere driftsinformasjon
  mail_activation_error_title: E-postadressen er ikke bekreftet
  invitations: Du ble invitert
  events: Neste hendelser ({count})
  activation_mail_sent: Aktiveringslenke sendt - vennligst sjekk e-postene dine
search:
  persons: personer
  groups: grupper
  forum: Søk etter tittel…
  placeholder: Søk etter personer, grupper, selskaper, …
  title: Søk
  myregions: Mine distrikter
  mybuddies: Mine kompiser
  mygroups: Mine grupper
  mystores: Mine selskaper
  user_search:
    placeholder: Navn eller ID
  noresults: Ingen resultater ble funnet
  thread-title-only: Det søkes kun i titler, ikke teksten til artikler.
profile:
  public:
    mayNot: ikke aktiv
    may: aktiv
    who: '{name} fra {from}'
    textMayNot: og er derfor ikke autorisert til å ta imot mat på vegne av foodsharing.
    login: Logg Inn
    join: Delta og meld deg på
    cta: 'Hele profilen til {name} er tilgjengelig etter innlogging:'
    textMay: og kan derfor ta imot mat på vegne av foodsharing.
  signoutPickup: levere
  ambRegions: '{name} er {role} for'
  stats:
    posts: Foruminnlegg
    baskets: Matkurver
    weight: lagret
    count: plukket opp
  infos:
    buddycount1: '{name} kjenner {count} Foodsaver'
    buddycount: '{name} kjenner {count} Foodsaver'
    buddies: Venner
    fsMail: Intern postkasse
    privateMail: Privat e-postadresse
    never: aldri
    lastLogin: Siste innlogging
    registrationDate: Registreringsdato
    title: Informasjon
    foodsharerId: Matdeler-ID
    foodsaverId: Matredder-ID
    fetchrate: Hentetakst
  online: '{name} er online.'
  notes:
    title: Notater om {name}
    bread: Merknader
    info: "Bruk denne funksjonen nøye.\nDet skal bidra til å synliggjøre prosesser\
      \ for å spare oss for arbeid.\nPersonlig eller dømmende informasjon om en person\
      \ har ingen plass her.\nVær saklig.\n"
  history:
    lostVerification: de-verifisert
    wasVerified: verifisert
    noData: Ingen data er tilgjengelige.
    noActor: Det er ingen informasjon om skaperen
  nav:
    violations: Klager <strong>({count})</strong>
    notes: Merknader <strong>({count})</strong>
    buddy: Jeg kjenner {name}
    edit: Rediger profil
    verificationHistory: Verifikasjonshistorikk
    history: Pass historikk
    storelist: Selskaper ({count})
  banana:
    remove:
      confirm_title: Fjern banan
      confirm_message: Er du sikker på at du vil fjerne den tillitsbananen?
    sent: Bananen er sendt!
    placeholder: minst 100 tegn …
    give: Gi {name} en banan
    messageTooShort: Skriv inn minst 100 tegn lang tekst om bananen din.
    alreadyGiven: '{name} har allerede mottatt en banan fra deg.'
    none: '{name} har ennå ikke mottatt en tillitsbanan.'
    title: '{count} tillitsbananer'
    vouch: "Så vennligst gi bare tillitsbananen til folk du kjenner personlig,\nsom\
      \ følger oppførselsreglene og den juridiske avtalen\nog du kan gå god for deres\
      \ pålitelighet og engasjement.\n"
    undo: Tillitsbananer kan ikke endres eller trekkes tilbake.
    details: "Her kan du beskrive med minst 100 tegn hvorfor du ønsker å gi {name}\
      \ en tillits banan.\n"
  warning: Advarsel
  title: Profil
  regions: '{name} er en matredder i'
  mail_bounce:
    warning_2: endre e-postadressen
    warning_others: Denne brukerens e-postadresse {email} er blokkert for e-post og
      kommunikasjon med foodsharing. Du kan fjerne blokkeringsstatusen med knappen.
    warning_1: Din personlige e-postadresse {email} er blokkert for e-post og kommunikasjon
      med foodsharing. Hvis du
    warning_4: denne støtteartikkelen.
    warning_3: 'fjernes denne blokkeringen. Du finner mer informasjon i '
    remove_button: Fjern fra avvisningslisten
  workgroups_admin: '{name} er kontaktperson for gruppene'
  no_common_workgroups: Du er ikke i noen felles arbeidsgruppe med {name}.
  homeRegion: Hjemmedistriktet til {name}
  about_me_intern: Om meg
  pinboard: Statusoppdateringer fra {name}
  reportRequest: Sende inn klage
  mediationRequest: Be om mekling
  mediation:
    title: Meklingsforespørsel for {name}
    no_group: Dessverre er det ennå ikke en lokal meklingsgruppe for denne matredderens
      hjemdistrikt. Du kan ta opp temaet på et gruppemøte eller i forumet slik at
      et lokalt meklingsteam velges.
    info: 'Vi synes det er flott at du søker støtte til å diskutere temaet med matredderen.
      Meklingsteamet kan fungere som mekler og bidra til at samtalene dine føres på
      lik linje og med gjensidig respekt. Du kan nå den lokale meklingsarbeidsgruppen
      på følgende e-postadresse:'
  report:
    send: Send rapport
    sent: Rapport ble sendt
    oldReportButton: Rapporter regelbrudd
    oldReportButtonTextPart1: Overtredelser er foreløpig ikke rapportert her.
    oldReportButtonTextPart3: Du finner mer informasjon om rapporteringssystemet
    reporterHasNoReportGroup: Du kan ikke bruke rapporteringssystemet da det ikke
      er noen lokal krenkelsesgruppe i ditt distrikt.
    mail: 'Du har en lokal krenkelsesgruppe med følgende e-postadresse:'
    reportedAdminNoArbitration: Du kan ikke sende inn en rapport om {name} fordi han*hun
      er administrator for den ansvarlige lokale krenkelsesgruppen og det ikke er
      noen voldgiftsnemnd der.
    noReportGroup: Du kan ikke bruke meldesystemet da det ikke er aktivert for matredderdistriktet.
    title: Rapporter om {name}
    info: Vennligst oppgi dato, sted og klokkeslett for hendelsen. Vennligst sjekk
      om du har prøvd kommunikasjonskanalene som er tilgjengelige for deg for å adressere
      hendelsen direkte til personen og avklare saken. Vennligst angi hvordan du best
      kan nås for videre behandling av spørsmål.
    oldReportButtonTextPart2: Ta eventuelt kontakt med den lokale krenkelsesgruppen
      i ditt distrikt.
    reporterAdminNoArbitration: Du kan ikke sende inn en rapport fordi du er administrator
      for den lokale krenkelsesgruppen og det for øyeblikket ikke er noe lokalt voldgiftsråd.
    repAdminAgainstArbAdmin: Du er administrator for krenkelsesgruppen og ønsker å
      rapportere en administrator til voldgiftsnemnda. Dette støttes ikke teknisk
      for øyeblikket. Du kan når som helst sende inn en rapport på e-post til den
      som er ansvarlig for deg lokalt i denne saken.
    arbAdminAgainstRepAdmin: Du er administrator for voldgiftsnemnda og ønsker å rapportere
      en administrator i rapportbehandlingen/krenkelsesgruppen. Dette støttes ikke
      teknisk for øyeblikket. Du kan når som helst sende inn en rapport på e-post
      til den som er ansvarlig for deg lokalt i denne saken.
  notFound: Denne brukerprofilen eksisterer ikke eller eksisterer ikke lenger
  go: Gå til profilsiden
  signoutAllConfirmation: Vil du virkelig avslutte abonnementet på {name} fra alle
    kommende innsamlingsdatoer?
  workgroups_member: Du og {name} er i følgende arbeidsgrupper
  sleepinfo: '{name} er inaktiv fra {from} til {til}'
  sleeping: '{name} er inaktiv på ubestemt tid'
  signoutAll: Fjern overalt
settings:
  photo:
    title: Bildet ditt
    info: "Ansiktet ditt skal være gjenkjennelig på <a href=\"{link_photo}\">profilbildet</a>,\n\
      da det vil bli brukt til <a href=\"{link_id}\">matdelingspasset</a> dersom du\
      \ senere\nblir <a href=\"{link_fs}\">matredder</a> og henter dagligvarer fra\
      \ bedrifter.\n"
  calendar:
    link_title: 'ICS/ICAL/WebCal:'
    menu: Kalender
    title: Samlingskalenderen din
    sync: "Kalenderprogrammet ditt må synkronisere denne kalenderen regelmessig.\n\
      Først da dukker det opp nye hentedatoer og kansellerte datoer forsvinner.\n"
    delete_token:
      button: Slette token
      title: Slette token
      message: Dette ugyldiggjør den forrige lenken. Vil du virkelig slette tokenet?
    token-warning: "Viktig: Hold lenken hemmelig.\nDen inneholder en nøkkel for å\
      \ få tilgang til hentedatoene dine uten passord.\n"
    teaser: "Du kan se samlingskalenderen din med et kalenderprogram du velger.\n\
      For å gjøre dette må du først opprette et token og deretter abonnere på en av\
      \ de to kalenderlenkene.\nDu finner mer informasjon i wikien på\n"
    event_link_desc: (inkl. arrangementer)
    create_token:
      button: Generer et nytt token
      title: Generer et nytt token
      message: Du kan bare opprette ett token om gangen. Et nytt token vil overskrive
        den forrige lenken og gjøre den ugyldig. Vil du virkelig gjenskape det?
  notifications: Varsler
  title: Innstillinger
  account: Kontoalternativer
  sleep:
    title: Sovehette
    header: Sovehettenfunksjon
    missing-date: Vennligst skriv inn en start- og sluttdato for en tidsperiode.
    none: Jeg er aktiv og fullt ut involvert
    full: Jeg blir borte på ubestemt tid
    range: 'Angi den omtrentlige tidsperioden du ikke vil være tilgjengelig for:'
    saved: Innstillingene ble lagret
    temp: Jeg er ikke tilgjengelig for følgende periode
    info: "Med søvnhodefunksjonen lar du samfunnet vite at du er på reise\neller at\
      \ du ikke har tid til å spare mat av andre grunner.\nDet er nyttig å vite om\
      \ du kan svare på meldinger\neller til og med noen ganger gjør pickuper.\n"
    tooltip: '{name} tar en pause og er i natthettemodus'
    show: "Ved å bruke denne funksjonen godtar du at statusen din, fraværsperioden\
      \ din\nog bortemeldingen vises på profilsiden din og et natthetteikon plasseres\n\
      over profilbildet ditt.\n"
  header: Dine data / innstillinger
  follow:
    thread: Bli varslet når det er noe nytt om «{thread}»?
    mail: Ja, jeg vil gjerne bli informert om nye bidrag på e-post.
    none: Slutt å varsle deg om nye innlegg på e-post.
  newsletter: "Ca en gang i måneden sender vi ut aktuell informasjon\nom matsparebevegelsen\
    \ i et nyhetsbrev.\nØnsker du å motta disse e-postene?\n"
  email: Endre epostadresse
  changemail:
    passcheck: Vennligst bekreft endringen med passordet ditt
    passfail: Passordet er feil, skrev det feil?
    invalid: Noe er galt med e-postadressen du skrev inn.
    sent: Gå nå til din <strong>nye</strong> e-postinnboks for å bekrefte adressen.
    done: Din e-postadresse ble endret.
    occupied: E-postadressen kunne ikke endres fordi den allerede er i bruk.
    domain: Vennligst velg en annen e-postadresse, slik at du alltid vil kunne gjenopprette
      passordet ditt.
  saved: Endringene ble lagret.
  push:
    disabled: Push-varsler er deaktivert
    title: Push-varsler
    disable: Deaktiver push-varsler
    enable: Aktiver push-varsler
    not-supported: Nettleseren din støtter ikke push-varsler.
    success: Push-varsler er aktivert
    info-off: "Push-varslene fra matdeling er aktivert på denne enheten.\nHvis du\
      \ slår av push-varsler, vil chattemeldinger bli brukt i fremtiden\nikke lenger\
      \ levert direkte til enheten din.\nEnheten din vil da ikke lenger vise varsler\
      \ hvis du ikke er pålogget\nog reagerer ikke lenger med en tone eller vibrasjon.\n"
    denied: "Du har avslått å motta push-varsler fra foodsharing i nettleseren din.\n\
      Hvis du vil motta push-varsler fra foodsharing, endre nettleserinnstillingene\n\
      og last inn siden på nytt.\n"
    info-on: "Hvis du aktiverer push-varsler for denne enheten,\nchat-meldinger vil\
      \ bli levert direkte til enheten din i fremtiden,\nselv om du ikke er pålogget.\n\
      Enheten din vil da vise et tilsvarende varsel\nhenholdsvis reagerer med en lyd\
      \ eller en vibrasjon.\n"
  businesscard: Personlig visittkort
  chatmail: "Hvis du mottar en intern melding på foodsharing, men du er\nikke pålogget\
    \ for øyeblikket, kan vi informere deg via e-post.\nVil du det?\n"
mailbox:
  date: Dato
  recipient: Mottaker
  sender: Avsender
  trash: Søppel
  sent: Sendt
  inbox: Innboks
  title: Postkasser
  mail: E-post
  reply: Svar
  subject: Emne
  actions: Alternativer
  refresh: Forfriske
  recipients: For mange mottakere
  empty: Ingen meldinger i denne postkassen ennå
  member: Postboksbrukere
  write: Skrive epost
  attach: Legg ved fil (maks. 1,2 MB)
  claim: foodsharing.de - deling er omsorg
  manage: Postboksmanager
  saved: Endringene er lagret
  name: Vist navn
  not-available: "Du må være {role} for å få tilgang til e-postinnbokser.\nLøs {quiz}\
    \ her når du er klar.\n"
  sm-quiz: Quiz for Samarbeidsoffisere
  mark_as_unread: Merk som ulest
  create: Lag postkasse
  new: Ny postkasse
  delete: Flytt til søppel
  filesize: Dessverre er denne filen for stor.
  ratelimit: Du kan bare sende én e-post hvert 15. sekund, vennligst vent et øyeblikk…
  filetype: Denne filtypen er ikke tillatt
  hostinfo: Bare skriv inn navnet på postkassen uten @{host}
  add_success: Postboks ble opprettet.
  signature: Melding fra {date}
  already_exists: Det finnes allerede en postboks med dette navnet
  not-allowed: Du har ikke den nødvendige autorisasjonen.
  okay: E-post ble sendt.
  failed: E-posten kunne ikke sendes.
map:
  title: Kart
content:
  content: innhold
  bread: alle sider
  actions: Handlinger
  empty: Ingen side er lagt inn ennå.
  changelog: Siste endringslogg
  edit_success: Siden ble lagret.
  delete: Er du sikker på at du vil slette {name}?
  new: Legg til en ny side
  new_success: Siden ble opprettet
  delete_success: Siden er slettet
  name: Unikt navn
  edit: Rediger side
  public: Offentlige sider
foodsaver:
  manage:
    actions: Alternativer
    last-login: Siste innlogging
    role: Rolle
    name: Navn
    photo: Bilde
    orga: er en del av det globale organisasjonsteamet
    remove: Slett fra regionen
  delete_account_now: Slett kontoen nå
  delete_account: ⚠️ Slett konto
  edit_success: Endringer er lagret
  title: Matredder
  upgrade:
    needs_region: Velg distriktet du ønsker å bli ambassadør for
    amb_requested: Forespørsel sendt.
    rv: Ja, jeg har lest og forstått kontrakten og godtar den.
    fs_success: Takk. Du er nå en matredder!
    to_fs: Bli matredder
    needs_fs: Du må bli matredder først
    needs_sm: Du må bli Samarbeidsoffiser først
    needs_fs_quiz: Du må ta matredder-quiz-en først
    to_sm: Bli Samarbeidsoffiser
    to_amb: Bli ambassadør
    amb_region: Hvilket område vil du bli ambassadør for?
    needs_publicinfo: Din korte beskrivelse er tom
    needs_rv: Du har godtatt kontrakten.
    quiz_error: 'Feil: Quiz-data for din rolle kunne ikke innlastes. Kontakt IT-støtte:'
    sm_success: Takk. Du er nå kvalifisert til å bli samarbeidsoffiser!
    amb_success: Takk for at du vil ta mer ansvar. Forespørselen vil bli behandlet
      av det globale orga-laget så raskt som mulig.
    ad_fs: Jeg vil ta matredder-quiz-en og bli en matredder!
  kicked: Matredder er fjernet
  bread: Alle matreddere
  actions: Handlinger
  url_error: Noe er galt med nettadressen til hjemmesiden din
  edit: Rediger matredder
  editName: Rediger {name}
  profileBack: Tilbake til profilen
  list:
    summary: '{count} matreddere i distrikt {region}'
    inactive: 'som ikke har logget på de siste seks månedene:'
  delete_account_sure: Er du sikker på at du vil slette kontoen til {name}?
  restricted: Du er ikke autorisert til å se disse dataene.
  your_account: din
  addresschange:
    title: Advarsel om adresseendring
    text: En adresse endret her oppdaterer ikke de geografiske koordinatene som kreves
      for for eksempel matkurver. Det anbefales derfor sterkt at brukeren selv endrer
      adressen i {settings}.
  delete_own_account: Du er i ferd med å slette din egen konto. Er du sikker?
  about_me_intern: "Denne korte beskrivelsen vil vises på profilsiden din\nog er synlig\
    \ der for alle i matdelingssamfunnet.\n"
  mailchange_error: Aktivering av den nye e-postadressen din mislyktes. Vær så snill,
    prøv på nytt.
  edit_failure: Ingenting ble endret eller endringer ble ikke lagret
  about_me_public: "Denne korte beskrivelsen vil bli vist på <a href=\"https://foodsharing.de/team\"\
    >teamsiden</a>\neller på <a href=\"https://foodsharing.de/team/ehemalige\">siden\
    \ til de tidligere teammedlemmene</a>, hvis du tilhører en av disse gruppene.\n\
    Personer som er oppført der kan sees av alle på internett.\n"
ageBandList:
  NumberOfAgeband: nummer
  ageBand: Aldersgruppe
  district_tab: distrikt
  header_for_district: 'Aldersgrupper i {bezirk} '
  home_district_tab: Hjemdistrikt
pickuplist:
  time_table_header: periode
  year_tab: år
  month_tab: måned
  week_tab: uke
  day_tab: dag
  NumberOfFoodSavers_table_header: Antall matreddere
  tryagain: Prøv igjen etter omlasting.
  header_for_district: 'Fordeling av henting i {bezirk} '
  tooslow: Dessverre fungerte ikke registreringen. Dette er sannsynligvis fordi noen
    andre var raskere.
  error_whileSending: Feil ved sending av melding
  unclear: Status uklar
  NumberOfStores_table_header: Antall selskaper
  NumberOfAppointments_table_header: Antall avtaler
  error_loadingPickup: 'Innlasting av hentedatoene mislyktes: '
  error_confirm: 'Bekreftelsen mislyktes: '
  error_changeSlotCount: 'Endring av antall plasser mislyktes: '
  error_kick: 'Kunne ikke fjerne: '
  NumberOfSlots_table_header: Antall plasser
  error_leave: 'Kunne ikke avslutte: '
genderlist:
  number_table_header: Nummer
  gender_female: kvinne
  gender_male: mann
  gender_divers: mangfoldig
  gender_table_header: Kjønn
  district_tab: distrikt
  home_district_tab: Hjemdistrikt
  gender_home_district_table_caption: Fordeling av attributtet «kjønn» blant matredderne
    i hjemdistriktet
  gender_not_selected: ikke valgt
  header_for_district: Fordeling av matreddere etter kjønn i {bezirk}
  gender_district_table_caption: Fordeling av attributtet «kjønn» blant alle matreddere
    som har sluttet seg til distriktet.
memberlist:
  some_in_all: ({some} av {all})
  header_for_district: Matreddere i distrikt {bezirk}
  header_for_workgroup: Matreddere i arbeidsgruppe {bezirk}
bell:
  report_reason: '{reason}'
  workgroup_request_decline_title: '{name}'
  workgroup_request_accept_title: '{name}'
  buddy_request: '{name} kjenner deg.'
  buddy_request_title: Kjenner du {name}?
  betrieb_fetch_title: '{betrieb}'
  new_foodsaver_verified_title: '{name} er ny i {bezirk}'
  new_foodsaver_title: '{name} er ny i {bezirk}'
  new_quiz_comment: '{comment}'
  store_cr_times_title: '{name}'
  store_wallpost_title: '{name}'
  poll_new: '{title}'
  store_request_imposed_title: '{name}'
  store_request_deny_title: '{name}'
  store_request_accept_wait_title: '{name}'
  store_request_accept_title: '{name}'
  ft_update: '{teaser}'
  ft_update_title: '{name}'
  blog_new_check: '{title}'
  forum_reply_title: '{forum}: {title}'
  forum_answer_title: '{forum}'
  new_foodsaver_verified: Allerede bekreftet - kan komme i gang
  no_bells: Du har for øyeblikket ingen varsler.
  blog_new_check_title: Ny bloggartikkel
  fs_sleepmode: '{name} {nachname} er nå inaktiv'
  betrieb_fetch: '{count} ubekreftede hentetider'
  sharepoint_activate: '{name} ble lagt inn'
  passgen_failed_title: ID-en din kunne ikke opprettes
  workgroup_request_accept: Du ble tatt opp i arbeidsgruppen.
  new_report_title: Ny rapport om {name}
  banana_given: '{name} ga deg en tillitsbanan.'
  sharepoint_activate_title: Ny distribusjonsstasjon i {bezirk}
  store_new: '{name} ble lagt inn'
  store_new_request_title: Ny teamforespørsel
  store_request_imposed: Du er lagt til i teamet.
  banana_given_title: Ny tillitsbanan
  store_new_request: Forespørsel om {name}
  store_request_accept_wait: Du er nå på hopp-/venteliste.
  store_request_deny: Forespørselen din har blitt avvist.
  forum_answer: '{user} svarte på kommentaren din'
  store_request_accept: Du har blitt tatt opp i teamet.
  workgroup_request_decline: Du ble ikke tatt opp i arbeidsgruppen.
  poll_new_title: Ny avstemning
  store_cr_times: Hentetidene er endret
  new_foodsaver: trenger innledende pickuper
  new_foodsaver_needs_introduction: trenger innledende pickuper
  passgen_failed: Last opp et bilde, så fungerer det.
  new_quiz_comment_title: Ny quizkommentar
  store_new_title: Nytt selskap
  store_wallpost: Nytt innlegg på oppslagstavlen.
  fs_sleepmode_title: Ny nattlue
reports:
  when: Tid
  time: Tid
  city: By
  message: Beskrivelse
  reason: Årsak
  from: Fra
  report_id: Meldings-ID
  about_last_name: Om etternavn
  all_reports: Alle rapporter
  from_last_name: Fra etternavn
  no_reports_fallback: Det er ingen rapporter ennå
  reportmessage: Fortell oss kort hvordan du kan nås hvis vi har spørsmål.
  about: Om
  about_first_name: Om fornavn
  from_first_name: Fra navn
  region: Hjemdistrikt
  store: Selskap
  in-store: Gjelder rapporten et spesifikt selskap som {user} henter?
  info: ' <br> <br>Vennligst skriv inn <b>dato</b>, <b>plassering</b> og <b>klokkeslett</b>
    for hendelsen! <br> Prøvde du å snakke direkte med personen om hendelsen og avklare
    saken? Vennligst angi hvordan du best kan nås for videre behandling av spørsmål.'
month:
  short:
    "12": des
    "11": nov
    "10": okt
    "9": sep
    "8": aug
    "7": jul
    "6": jun
    "5": mai
    "4": apr
    "3": mar
    "2": feb
    "1": jan
  "12": desember
  "11": november
  "10": oktober
  "9": september
  "8": august
  "7": juli
  "6": juni
  "5": mai
  "4": april
  "3": mars
  "2": februar
  "1": januar
date_short:
  Sunday: Søn
  Saturday: Lør
  Friday: Fre
  Thursday: Tor
  Wednesday: Ons
  Tuesday: Ti
  Monday: Man
register:
  finish: Send inn registrering
  next: videre
  prev: tilbake
  forgotten_password: Glemt passord?
  phone_example: eksempel +49 179 12345678
  login_surname: Ditt etternavn
  login_name: Fornavnet ditt
  login_location: Adressen din
  login_mobile_phone: Mobilnummeret ditt
  geb_datum: Fødselsdatoen din
  login_passwd2: Gjenta passord
  login_passwd1: Passord (minst 8 tegn)
  login_email: Epostadresse
  requiredFields: Obligatorisk felt
  register_button_label: Registrering
  title: Registrering
  topbar: Delta
  other: mangfoldig
  man: mann
  woman: hunn
  set-password: Sett nytt passord
  pass2: Gjenta passord
  lastname_minLength: Etternavn må bestå av minst to tegn.
  lastname_required: Skriv inn etternavnet ditt.
  email_invalid: E-postadressen er ugyldig.
  password_minLength: Passordet må være minst 8 tegn langt.
  confirmPassword_sameAsPassword: Passordene må samsvare.
  firstname_required: Vennligst skriv inn fornavnet ditt.
  firstname_minLength: Fornavnet må bestå av minst to tegn.
  login_phone_info: Det kan være nyttig å dele telefonnummeret ditt med andre matdelere
  select_your_gender: For hilsen…
  check_mail: Sjekk e-posten din nå for å fullføre registreringen!
  error_birthdate: Eksempel 25.03.2001 (DD.MM.ÅÅÅÅ). Av databeskyttelses- og ansvarsgrunner
    må du være minst 18 år for å delta i foodsharing.
  error_email_exist: E-postadressen din eksisterer allerede.
  pass1: Ditt nye ønskede passord
  change-password: Nå kan du endre passordet ditt.
  email_required: En e-postadresse kreves.
  have_read_the_legal_stuff1: Jeg har tatt
  landline_example: eksempel +49 30 123456789
  mail_hint: 'Viktig: Vær oppmerksom på riktig stavemåte!'
  phone_not_valid: Telefonnummeret du skrev inn er ikke gyldig.
  password_required: Et passord kreves.
  confirmPassword_required: Gjenta passordet.
  have_read_the_legal_stuff2: bemerket
  activation_success: <strong>Aktivering vellykket.</strong> Logg på med e-postadresse
    din og passord du har valgt.
  activation_failed: <strong>Aktivering mislyktes.</strong> Er den angitte koblingen
    riktig?
  signup_newsletter: Jeg vil gjerne motta nyhetsbrevet om foodsharing omtrent en gang
    i måneden
  join_success: Registreringen din var vellykket.
  join_success_message: Du har fullført registreringen på foodsharing. Du kan nå logge
    på med e-postadresse og passord.
  join_error: Registreringen din var ikke vellykket.
  error: Det har oppstått en feil
  account-exists: Du er allerede registrert. Logg ut hvis du vil registrere deg på
    nytt.
  birthdate_hint: Du kan finne mer informasjon i <a href="?page=legal" target="_blank">personvernreglene</a>
    i punkt 2d) når du registrerer deg som matdeler eller matredder.
geb_datum: Fødselsdato (ÅÅÅÅ-MM-DD)
login:
  pwreset:
    bread: Tilbakestille passord
    wrongMail: Beklager, vi finner ikke den e-postadressen. Vær så snill, prøv på
      nytt.
    tooShort: Beklager, det valgte passordet er for kort.
    error: Beklager, det er et problem med dataene dine.
    mailSent: Greit! En lenke for å endre passordet ditt har blitt sendt til deg på
      e-post.
    success: Flott, passordet ditt har blitt endret. Du kan nå logge inn.
    expired: Beklager, du ventet litt for lenge. Vennligst be om et nytt passord på
      nytt.
    mismatch: Beklager, passordene stemmer ikke overens.
  logout: Logg ut
  save_password: Lagre passord
  login_button_label: Logg Inn
  forgotten_password_label: Glemt passord?
  password: Passord
  email_address: Epostadresse
  form_title: Velkommen tilbake
  topbar: Logg Inn
  submit_btn: Logg Inn
  steady_login: Hold deg pålogget i én dag (bruker informasjonskapsler)
  error_no_email: Vennligst skriv inn E-postadressen din.
  error_no_password: Vennligst skriv inn passordet ditt.
  error_no_auth: Beklager, vi finner ikke denne e-postadressen eller passordet. Vær
    så snill, prøv på nytt.
  success: <b>Ha en flott dag, {user_name}!</b>
salutation:
  "3": Kjære
  "2": Kjære
  "1": Kjære
  "0": Kjære
pronoun:
  "3": han hun
  "2": hun
  "1": han
  "0": han hun
legal:
  legal_agreement: Juridisk avtale
  privacy_notice_agree:
    acknowledge: Jeg er enig
    select: Vennligst velg
    not_acknowledge: Jeg er ikke enig og vil gjerne bli nedgradert til en matredder
  privacy_notice: Databeskyttelsesinstruksjoner
  actions:
    safe: Bruk innstillinger
  pp: Personvernerklæring
  are_you_sure_to_downgrade: 'Advarsel: Du har valgt å bli nedgradert til matredder.
    Er du sikker?'
  not_acknowledge_pn_description: Hvis du er uenig i undervisningen, vil du bli degradert
    til en matsparer. Det betyr at du ikke lenger er distriktsambassadør og mister
    ansvaret for å samarbeide med bedrifter.
  acknowledge: Tar du avtalen til etterretning?
  dont_agree: Jeg godtar ikke behandlingen av dataene mine og
  delete_account: ønsker å slette kontoen min.
  agree_privacy_policy: Jeg har lest databeskyttelsesavtalen.
  not_acknowledge_pp_description: For å kunne bruke foodsharingplattformen må du godta
    databeskyttelseserklæringen som er beskrevet.
  must_accept_pp: For å delta i foodsharing må du godta databeskyttelsesvilkårene.
  agree_privacy_notice: Jeg ble informert om taushetsplikten for personopplysninger
    og den resulterende oppførselen. Jeg vil motta en bekreftelse på dette på e-post
    til den adressen jeg har oppgitt.
  if_delete:
    this_doesnt_get_deleted_name: <ul><li>Ditt navn</ul></li>
    this_doesnt_get_deleted_address: <ul><li>Din adresse</ul></li>
    legal_1: Her er <a href="https://foodsharing.de/?page=legal" target="_blank">vår
      nåværende databeskyttelsesavtale.</a>
    this_gets_deleted_main: 'Følgende informasjon vil bli slettet fra deg og kan ikke
      gjenopprettes:'
    this_gets_deleted_trustbananas: <ul><li>Bananer du har gitt til andre vil bli
      fjernet.</ul></li>
    this_gets_deleted_friendlist: <ul><li>Vennelisten din vil bli fjernet.</ul></li>
    this_gets_deleted_verify: <ul><li>Bekreftelsen din vil bli fjernet.</ul></li>
    this_gets_deleted_quiz: <ul><li>Din matsparingsquiz vil bli fjernet.</ul></li>
    this_doesnt_get_deleted_history: <ul><li>Bekreftelsesloggen din</ul></li>
group:
  show-all: Vis alt
  function:
    moderation: Moderasjon
    pr: Offentlig forhold
    fsmanagement: Administrasjon
    arbitration: Voldgiftsnemnda
    mediation: Mekling
    report: Rapportere
    stores: Bedrifter
    fsp: Distribusjonsstasjoner
    voting: Avstemninger
    welcome: Velkomstgruppe
    title: Arbeidsgruppefunksjon
    invalid: En gruppefunksjon kan ikke tilordnes til en region.
    duplicate_welcome_team: Velkomstteamet eksisterer allerede! Det kan kun være ett
      velkomstteam per distrikt.
    duplicate_voting_team: Stemmeteamet eksisterer allerede! Det kan kun være ett
      stemmelag per distrikt.
    duplicate_mediation_team: Meklingsteamet eksisterer allerede! Det kan kun være
      ett meklingslag per distrikt.
    duplicate_arbitration_team: Voldgiftsnemnd eksisterer allerede! Det kan bare være
      én voldgiftsnemnd per distrikt.
    duplicate_fsp_team: Distribusjonsstasjonsteam eksisterer allerede! Det kan kun
      være ett distribusjonsstasjonsteam per distrikt.
    duplicate_pr_team: PR-teamet eksisterer allerede! Det kan bare være ett PR-team
      per distrikt.
    duplicate_moderation_team: Moderasjonsteamet eksisterer allerede! Det kan kun
      være ett moderasjonsteam per distrikt.
    restricted_workgroup_function: Denne arbeidsgruppefunksjonen kan kun behandles
      av den nasjonale arbeidsgruppen „Lag arbeidsgrupper“
    tooltip_function_9: Administratorer for denne arbeidsgruppen kan redigere den
      lokale gruppebeskrivelsen for kartet.
    tooltip_function_4: Administratorer av denne arbeidsgruppen kan se og redigere
      selskaper i distriktet
    tooltip_function_10: Administratorer av denne arbeidsgruppen kan aktivere innlegg
      i modererte fora.
    tooltip_function_1: Administratorer i denne arbeidsgruppen vil bli varslet om
      nye medlemmer i distriktet
    tooltip_function_2: Administratorer for denne arbeidsgruppen kan opprette stemmer
      for distriktet
    duplicate_fsmanagement_team: Administrasjonsteamet eksisterer allerede! Det kan
      kun være ett administrasjonsteam per distrikt.
    duplicate_report_team: Krenkelsesgruppen eksisterer allerede! Det kan kun være
      ett krenkelsesgruppe per distrikt.
    tooltip_function_3: Administratorer for denne arbeidsgruppen kan aktivere og redigere
      distribusjonsstasjoner i distriktet og fjerne innlegg fra oppslagstavler for
      distribusjonsstasjoner
    duplicate_stores_team: Samarbeidskoordineringsteam allerede opprettet! Det kan
      kun være ett samarbeidskoordineringsteam per distrikt.
    tooltip_function_5: Administratorer for denne arbeidsgruppen kan se meldinger
      om matreddere i distriktet. Det vises ingen meldinger der administratorene er
      involvert, disse sendes til voldgiftsnemnda.
    tooltip_function_6: E-postadressen til denne arbeidsgruppen vises under knappen
      «Be om mekling». Administratorene har ingen spesielle rettigheter.
    tooltip_function_7: Administratorer for denne arbeidsgruppen får vist rapporter
      med deltakelse av lokale krenkelsesgruppen. Det vises ingen rapporter som administratorene
      er involvert i, disse sendes til krenkelsesgruppen
  quit: Forlate
  quit_name_district: Forlate distriktet %name%
  quit_name_workgroup: Forlate team %name%
  actions:
    safe: Lagre endringer
    join: Ta del i denne gruppen
    go: Besøk gruppeside
    edit: Rediger gruppe
    contact: Kontakt gruppe
    apply: Søk til denne arbeidsgruppen
  image: Bilde for %name%
  administrators: Gruppeadministratorer
  members: Medlemmer
  apply:
    time:
      "5": 5 timer eller mer
      "3": 3-4 timer
      "2": 2-3 timer
      "1": 1-2 timer
    send: Send søknad
    declined: Søknad avslått
    accepted: Søknad godkjent
    sent: Søknad sendt.
    title: Søknad for {group}
    summary: '{name} vil gjerne bli en del av arbeidsgruppe {group}.'
    faehigkeit: Hvilke ferdigheter har du på dette området?
    zeit: Hvor mange timer har du tid og lyst til å gjøre denne oppgaven per uke?
    erfahrung: "Kan du i gruppen trekke på erfaringer du har fått andre steder?\n\
      Hvis ja, hvor eller hva?\n"
    motivation: Hva er din motivasjon for å delta i gruppen {group}?
  contact:
    send: Sende melding
    sent: Meldingen ble sendt.
    title: Kontakt {group}
    empty: Skriv noe først ;)
    admins: '{count} kontaktpersoner:'
    disclaimer: "Ved å sende en melding til denne arbeidsgruppen vil alle\nadministratorer\
      \ av arbeidsgruppen se e-postadressen din,\nsom du skrev inn på foodsharing-profilen\
      \ din.\nEn kopi av denne meldingen vil bli sendt til deg på e-post.\n"
  applications_for: Søknader for %name%
  applications: Applikasjoner
  photo: Bilde
  description: Beskrivelse
  name: Navn
  no_groups: Det finnes ingen grupper i denne kategorien
  application_requirements:
    open: Alle kan ta del direkte.
    everybody: Alle kan søke.
    requires_properties: Alle som svarer til gitte krav.
    nobody: Ingen (lukket gruppe).
    requirements: Hvem kan ta del i denne gruppen?
    fetch_count: Hvor mange hentinger må en søker ha gjort?
    banana_count_errors:
      min: Ingen kan ha mindre enn {{ limit }} tillitsbananer.
      max: Ikke forvent mer enn {{ limit }} tillitsbananer.
    member_since_weeks: Hvor mange uker burde en søker vært hos oss?
    banana_count: Hvor mange tillitsbananer må en søker ha?
    not_fulfilled: For å søke på denne arbeidsgruppen må du ha vært med foodsharing
      i %weeks% uker, allerede ha samlet %bananas% tilitsbananer og allerede ha deltatt
      i %fetches% innsamlinger.
  edit: Rediger {group}
  mail_link_title:
    region: Distriktspostkasse
    workgroup: Arbeidsgruppepostkasse
  title: foodsharing arbeidsgrupper
  member_list:
    add_member: legge til laget
    admin_mode_on: Aktiver visning for administratorer
    admin_mode_off: Tilbake til standardvisningen
    remove_title: Fjern medlem
    remove_text: Er du sikker på at du vil fjerne {name} ({id}) fra arbeidsgruppen?
  saved: Endringene har blitt lagret
  subtitle: her kan du finne hjelp og mye å gjøre…
  member_count: '{0} ingen bidragsytere|{1} en bidragsyter| [2, Inf[ %count% bidragsytere'
  admin_count: '{0} ingen administratorer|{1} en administrator| [2, Inf[ %count% administratorer'
  already_applied: Du har allerede søkt på denne gruppen.
  really_quit_workgroup: Vil du virkelig forlate Arbeidsgruppe %name%?
  really_quit_district: Vil du virkelig forlate %name%-distriktet?
  delete_group_sure: Vil du virkelig slette {groupName}-arbeidsgruppen / -distriktet?
  quitting_home_district_warning: Vil du virkelig forlate ditt hjemdistrikt %name%?
    Du mister bekreftelsen og må kontakte ambassadørteamet til ditt nye hjemdistrikt
    senere.
  unique_function:
    tooltip_function_region331: Administratorer for denne arbeidsgruppen kan sende
      nyhetsbrev
    tooltip_function_region341: Administratorer av denne arbeidsgruppen kan administrere
      quizspørsmål
    tooltip_function_region2287: Administratorer for denne arbeidsgruppen kan redigere
      innholdet på hjemmesiden
    tooltip_function_region1811: Administratorer for denne arbeidsgruppen kan redigere
      partner-, kontakt- og teamsidene
    tooltip_function_region432: Administratorer for denne arbeidsgruppen kan se rapporter
    tooltip_function_region387: Administratorer i denne arbeidsgruppen kan fjerne
      e-postadresser fra returlisten
    tooltip_function_region327: Administratorer av denne arbeidsgruppen kan redigere
      blogginnlegg
bcard:
  generate: Lag visittkort
  actions: Alternativer
  for: '{role} i {region}'
  title: Visittkortgenerator
  card: Visittkortet ditt for foodsharing
  claim: Generer, skriv ut og klipp enkelt her …
  choose: Du må velge ett alternativ
  error:
    length: Adressen din er for lang. Adresse, postnummer og by kan til sammen være
      på maksimalt 49 tegn.
    phone: Du må ha oppgitt et gyldig telefonnummer for å generere visittkort.
    verified: Du må være verifisert for å kunne generere visittkortet ditt.
  info:
    address_shortened: Din adresse og/eller postnummer + sted vil vises i forkortet
      form på visittkortet.
  desc: Velg hvilket distrikt eller hvilken rolle du vil lage visittkortet ditt for.
pass:
  nav:
    options: Alternativer
    title: La oss gå!
    deselect: Ikke marker noe
    select: Marker alle
    generate: Generer merkede ID-kort
  name: Navn
  photo: Bilde
  verify:
    failed: Et problem oppstod
    confirm: Sikker?
    do: Bekreft kontoen til {name}
    undo: Opphev bekreftelsen av {name}
    text: "Sjekket personopplysninger? <br/>\nOverlate ID?\n"
    hasPickup: Fortsatt registrert for henting
    checkPickups: Før du avverifiserer, må du sjekke de kommende hentedatoene.
  claim: Del mat istedenfor å kaste den!
  hint: Notater
  verified: Bekreftet?
  date: Sist opprettet
  none: '- ikke opprettet enda -'
  button:
    verify: Bekrefte
    check: Sjekk datoer
  bread: Pass generator
  hintSelect: "Med et klikk på opprettelsesdatoen merkes alle matreddere med samme\
    \ dato eller uten opprettelsesdato.\n"
  noPhoto: 'Følgende personer har ikke lastet opp et bilde ennå:'
  notGenerated: Passene kunne ikke genereres.
  hintVerify: "Matreddere som har fullført sine innledende hentinger og har verifisert\
    \ nøyaktigheten til de oppgitte dataene, kan verifiseres.\n"
button:
  create: Skape
  answer: Svare
  send: Sende
  cancel: Avbryt
  delete: Slette
  edit: Redigere
  new: Ny
  upload: Laste opp
  clear_filter: Tøm filter
  apply: Bruk
  yes_i_am_sure: Ja, jeg er sikker
  permadelete: Slett for godt
  rotate_right: roter med klokken
  attach_image: Legg ved bilde
  change_picture: Endre bilde
  next: Neste
  save: Lagre
upload:
  preview_image: Forhåndsvisning
  crop_dialog_title: Beskjær bilde
  new_file: Last opp ny data
  choose_file: Last opp data
  file: Last opp fil
  new_image: Last opp et nytt bilde
  image: Last opp bilde
  no_image_chosen: Ingen fil valgt enda
  no_image_yet: Ingen bilder opplastet enda
  no_image: Den opplastede filen er ikke et bilde. Vennligst velg en annen fil.
  image-problem: Filen din ser ikke ut til å være OK, det er best å bruke et vanlig
    JPG-bilde
picture_upload_widget:
  picture_upload: Opplasting av bilder
  choose_picture: Velg et bilde fra datamaskinen din.
image: Bilde
explanation: Forklaring
fp: Feilpoeng
text: Tekst
right: Poeng
leader: Gruppeadministratorer
member: Medlemmer
fax: Faks
betrieb_status_id: Status
betrieb_kategorie_id: Kategori
kette_id: Driftskjede
homepage: Din nettside
location_name: Spillested/konferanserom
status: Nåværende status
last_login: Siste innlogging
rolle: Brukerrolle
active: aktiviert
stadt: Din by
newsletter: Nyhetsbrev
compose_body: Beskjed
pass2: Passordrepetisjon
infotype: Melding
dateend: Sluttdato
mailbox_id: Avsenderens epostadresse
testemail: E-postadresse for testing
opt: Alternativer
teaser: Teaser
weight: Estimert vekt
about_me_intern: Kort beskrivelse
about_me_public: Offentlig kort beskrivelse
regions: Distrikter
daterange: Periode
ort: By / kommune (automatisk hentet fra kartet)
photo: Bilde
info: Informasjon
body: Beskjed
title: Overskrift
bezirk: Distrikt
lon: Lengdegrad
lat: Breddegrad
fs_id: foodsharing-ID
picture: Bilde
options: Alternativer
botschafter: Ambassadør
geschlecht: Kjønn
anschrift: Gatenummer og husnummer (automatisk tatt fra kortet)
handy: Mobilnummer (inkludert landskode, starter med +)
telefon: Fasttelefonnummer (inkludert landskode, starter med +)
attachement: Vedlegg
email: Epostadresse
plz: Postnummer (automatisk tatt fra kortet)
description: Beskrivelse
desc: Beskrivelse
edit: redigere
address: Adresse
message: Beskjed
nachname: Etternavn
add: legge til
name: Fornavn
storelist:
  region: Distrikt
  city: by
  zipcode: postnummer
  address: gate
  name: navn
  addressdata: adresse
  map: Kart
  status: Status
  entered: 'Registrert på:'
  added: Registrert
  geo: geo
  inprogress: Forhandlinger pågår
  cooperating: samarbeider
  emptyfilters: Tøm filtre
  nowaste: kaster ikke noe
  others: Andre selskaper fra {region}
  managing: Virksomheter du er ansvarlig for
  fetching: Bedrifter du henter dagligvarer fra
  nocontact: ingen kontakt enda
  notcooperating: ønsker ikke å samarbeide
footer:
  version: 'Versjon: {version}'
  hosting_info: CO2-nøytral vert på
  statistics: Statistikk
  blog: Blogg
  wiki: Wiki
  press: Trykk
  contact: Kontakt
  team: Team
  about_us: Om oss
  call_to_action: Delta
  dataprivacy: Personvern
  guide: Hygieneguide
  donate: Doner
  partner: Partnere
  imprint: Impressum
  infosCompany: For bedrifter
  infosPrivatePersons: For privatpersoner
  our_partner: Våre partnere
  lebensministerium_alt_text: Livsdepartementet
  donate_now: Donér nå
  wiener_tafel_alt_text: Wiener Tafel (Matbank Wien)
  beta_testing_issues: Testoppgaver for betaversjonen
  denns_at_alt_text: Denns BioMarkt
  it_devdocs: av foodsharing IT
  hosting_tooltip: Klimanøytral serverhosting fra manitu.
  call_to_donate: "Du ville likt å\nstøtte foodsharing?\n"
date:
  sunday: søndag
  saturday: lørdag
  friday: fredag
  thursday: torsdag
  wednesday: onsdag
  tuesday: tirsdag
  monday: mandag
  yesterday: i går
  -- Yesterday: i går
  tomorrow: i morgen
  -- Tomorrow: i morgen
  today: i dag
  Today: i dag
  to: til
  from: fra
  time: '{time}'
recipients:
  unknown: ukjent
  confirm: Send e-post?
  send: Send e-post
  body: Beskjed
  manual: Manuell inngang
  recipients: Mottakere
  bread: E-postliste for nyhetsbrev
  newsletter_all: Alle nyhetsbrevabonnenter (matdelere, matreddere, alle)
  all: Alle matreddere over hele verden
  all_no_botschafter: Alle matreddere uten ambassadører
  prepare: Forberede for sending
  test: Test nyhetsbrevet
  testmail: Send test-e-post
  test_email_sent: E-post har blitt sendt.
  test_email_invalid: Noe er galt med e-postadressen.
  variables: Personlig hilsen
  doublecheck: Alt sjekket? Skal e-posten sendes til den valgte målgruppen?
  sent: E-posten ble sendt til {count} e-postadresser
  history: E-poster du har sendt
  newsletter_only_foodsharer: KUN matdelerne blant alle nyhetsbrevabonnenter
  continue: Fortsett å sende
  abort: Kanseller frakt
  done: Alle e-poster er sendt
  status: 'Sender e-poster … (nåværende adresse: {current})'
  storemanagers: Alle samarbeidsoffiserer over hele verden
  storemanagers_and_ambs: Alle samarbeidsoffiserer og ambassadører
  choose: Velg distrikter individuelt
  empty-region: Det er fortsatt ingen matreddere i de utvalgte distriktene
  pending: Det er {count} e-poster igjen å sende
  permission: Du har ikke tillatelse til å sende e-post
  region-hint: "<strong>Merk:</strong>\nFor å markere underordnede distrikter må du\
    \ først åpne mappen.\nDet sendes ingen e-post til noen usynlige distrikter.\n"
  orga_team: Globalt organisasjonsteam
  active_ambassadors: Alle ambassadører over hele landet
  newsletter: Alle nyhetsbrevabonnenter (minst matredder)
  variable-info: "For å gjøre e-posten mer personlig kan du sette inn <strong>{NAME}</strong>\
    \ i stedet for navnet\nog <strong>{ANREDE}</strong> for hilsenen.\n<p>{ANREDE}\
    \ {NAME} resulterer for eksempel i «Kjære Emil»\n"
events:
  morePeople: … og {count} til
  invitedCount: '{count} invitasjoner'
  maybeCount: '{count} personer kan komme'
  acceptedCount: '{count} personer deltar'
  mumble:
    guide: 'Bruksanvisning: <strong><a href="https://wiki.foodsharing.de/Mumble">wiki.foodsharing.de/Mumble</a></strong>'
    text: Vi holder talekonferanser med <em>Mumble</em>.
    title: Online arrangement (Mumble)
    location: 'Vår Mumble-server: <br><strong>mumble.foodsharing.de</strong>'
  duration: 'Varighet: {duration}'
  span: fra {from} til {until}
  description: Beskrivelse
  create:
    endtime: Sluttid
    starttime: Starttid
    date: Dato
    groups: Dine arbeidsgrupper
    regions: Dine regioner
    who: For hvilket distrikt eller hvilken arbeidsgruppe bør arrangementet opprettes?
    inviteAll: Invitere hele gruppen/distriktet?
    multiday: Arrangementet varer i flere dager
    cascading: Inkludere alle undergrupper / distrikter?
    desc: Hva slags hendelse er det?
    offline: En normal hendelse i det virkelige liv
    online: Video- eller telefonkonferanse
    mumble: Konferanse om Mumble
    delinvites: Slette eksisterende invitasjoner?
    title: Registrer et nytt arrangement
    public: Er arrangementet offentlig?
    isPublic: Ja, det er offentlig
    info: "<b>Merk:</b>\n<br>\nEtter opprettelse er avtalen for alle i <b>den respektive\
      \ gruppen</b>\ntilgjengelig via en delt lenke eller avtalemenyen.\n<br>\nFor\
      \ å også vise avtalen på dashbordet til nykommere i mellomtiden,\nlagre den\
      \ igjen på et senere tidspunkt.\n"
  bread: Arrangementer
  button:
    maybe: Kanskje
    yes: Jeg deltar
    no: Jeg kan ikke
  add_new_event: Legg til en ny hendelse
  notFound: Enten eksisterer ikke denne hendelsen, eller så har du ikke tilgang til
    den.
  menu:
    yes: Godta invitasjon
    maybe: Kan være
    no: Jeg kan ikke
  rsvp:
    yes: Tusen takk, du takket ja til invitasjonen.
    maybe: Det er flott at du kanskje kan være der!
    no: 'Invitasjonsstatus endret: Du vil ikke delta nå.'
  goto: Gå til arrangementet
  add_event: Ny avtale
  edit: Redigere hendelsen
  created: Arrangementet ble lagt inn.
  edited: Arrangementet ble endret.
chat:
  conversations: Samtaler
  notification_unnamed_conversation: '{foodsaver} skrev til deg.'
  notification_named_conversation: '{foodsaver} skrev i {conversation}.'
  open_chat: Skrive en melding
  new_message: Ny melding
  placeholder: Skrive noe.
  error_sending_message: Sending av meldingen mislyktes.
  empty_message: Du må skrive inn en melding først.
  empty_recipients: Du må fortsatt velge mottakere.
  error_loading_messages: Innlasting av meldinger mislyktes.
  empty: Ingen samtaler ennå
  confirm_draft_discard: "Du bytter til en ny tråd. Teksten i svarfeltet forkastes.\n\
    \nHvis du avbryter denne dialogen, vil utkastet ditt bli overført til den nye\
    \ tråden i stedet.\n"
forum:
  thread:
    title: Tittel
    close: Lukk tråden
    delete: Slett tråden
    stick: Frys tråden
    closed: Lukket tråd
    activate: Aktiver tråden
    inactive: "Dette emnet er ikke aktivt ennå.\nHer kan du låse den opp og informere\
      \ alle Foodsavers om den.\n"
    open: Åpne tråden igjen
    no_mail: Emnet ble åpnet uten at det ble sendt noen e-post om det
    with_mail: Temaet ble åpnet og alle deltakere ble informert om det på mail
    too_big_to_mail: Ingen e-poster ble sendt for emnet fordi det er et land eller
      en stat.
  post:
    body: Beskjed
    delete: Slett innlegget
  threads: Tråder
  from: Fra {name}
  new_thread: Lag ny tråd
  no_posts: Ingen innlegg enda
  no_threads: Ingen emner ennå
  quickreply:
    success: Flott, svaret ditt ble lagret.
    error: Innlegget kunne ikke lagres.
  follow:
    email: via epost
    header: 'Melding om nye svar:'
    bell: med bjelle
  sending_error: Det oppsto en feil under sending
  hold_back_for_moderation: Tråden ble lagret og vil bli publisert så snart en ambassadør/moderator
    har godkjent den.
  inform_per_email: Informer alle forummedlemmer som har vært aktive de siste seks
    månedene om opprettelsen av denne nye tråden via e-post (kun mulig i umodererte
    fora)
  markdown_description: 'For å formatere tekst *<i>kursiv</i>* eller **<b>fet</b>**
    kan du bruke <a href="https://en.wikipedia.org/wiki/Markdown" target= "_blank">Markdown</a>.<br
    />Obs: Hvis du vil bruke en * i teksten, må du sette inn en omvendt skråstrek
    (&bsol;) foran den, for eksempel som i han\*hun.'
timepicker:
  labelNowButton: nå
  labelCloseButton: Lukk
  labelSeconds: sekunder
  labelHours: timer
  labelMinutes: minutter
  labelIncrement: Øk
  labelDecrement: Senk
  labelSelected: Valgt tid
  labelNoTimeSelected: Ingen tid valgt
calendar:
  labelCalendar: Kalender
  labelToday: i dag
  locale: no
  labelNextMonth: neste måned
  labelNextYear: neste år
  labelNav: Kalendernavigering
  labelPrevMonth: forrige måned
  labelCurrentMonth: denne måneden
  labelPrevYear: i fjor
  labelNoDateSelected: Velg dato
  labelSelected: Valgt dato
  labelHelp: Navigering er også mulig med piltastene
pickup:
  edit:
    bread: 'Rediger hentetider'
    slotcount: '1 plukker'
    more: Legg til avtale
    slotscount: '{count} plukkere'
    add: Skriv inn hentetider
    added: Hentingsdatoen er lagt inn.
    many-people: "Du har planlagt å hente mer enn to personer.\n<br />\nSend <strong>kun\
      \ så mange samlere som nødvendig</strong> til selskapet.\nFor mange samlere\
      \ førte ofte til slutten på et samarbeid.\n<br />\nAvklar maksimalt antall mulige\
      \ samlere med selskapet.\nI tillegg kan nødvendige hjelpere vente med sykkelhengere\
      \ eller lignende\nutenfor selskapets syn.\n"
  history:
    search: Vis pickups
    title: Samlingshistorie
  slot_remove: Slett spor
  slot_add: Legg til spor
  add_onetime_pickup: Angi tilleggsdato
  take_empty_slot: Meld deg på her
  join_agree: ja, registrer deg
  join_cancel: helst ikke
  same_day_entry: '[{when}] {name}'
  join_title_date: Sikker?
  signout_confirm: Er du sikker?
  call: Anrop
  confirm: Bekreft
  leave: Forlat
  copyNumber: Kopier telefonnummer
  leave_pickup_message_team: Gi beskjed til laget
  copiedNumber: «{number}» har blitt kopiert til utklippstavlen.
  signout_sure: Vil du virkelig forlate dette laget?
  kick_message: vi tok deg ut av {storeName}-samlingen {date}.
  leave_pickup_ok: Jeg har allerede en erstatning
  leave_team_message_title: Melding til laget
  team_message_success: Meldingen til teamet ble sendt
  same_day_hint: 'Du er påmeldt til følgende samlinger på {day}:'
  delete_title: Slett innsamlingsdato
  really_delete_date: Vil du virkelig slette hentingen på {date}?
  kick_message_footer: Mange hilsener, samarbeidsoffiserer
  kick_message_placeholder: Om nødvendig, legg til informasjon her…
  leave_team_message_template: Kjære alle sammen, {date} …
  signout_info: Alle dine hentedatoer vil bli slettet.
  really_join_date: Ønsker du å gjøre en bindende påmelding til henting {date}?
  dates: Hentingsdatoere
  kick: kaste ut
  open_profile: Se profiler
  really_leave_date_title: Avregistrere {date}?
  really_kick_user_info: "Vil du virkelig avbestille {name} fra å hente den {date}?\n\
    {name} vil motta følgende melding om dette:\n"
  team_message_send_and_leave: Send og avslutt
  edit_recurring_pickups: Behandle vanlige hentetider
  really_leave_date: Du er ansvarlig for denne hentingen. Vennligst ordne en erstatning
    for deg.
  delete_not_empty: Matreddere er foreløpig fortsatt tildelt. Du kan bare slette denne
    hentedatoen når alle har kansellert.
  to_be_confirmed: Denne hentedatoen må bekreftes av en person som er ansvarlig for
    dette selskapet.
storeedit:
  fetch:
    teamStatus: lagstatus
    teamStatus1: Hjelpere er fortsatt etterlyst
    teamStatus2: Hjelpere er påtrengende nødvendig
    teamStatus0: Dette teamet er fullt og leter foreløpig ikke etter flere hjelpere
  store:
    status: Status
  team:
    note: 'Merk:'
    foodsaver: Matredder
    bread: Rediger team
    max-sm: Velg maksimalt tre samarbeidsoffiserer
    need-sm: Det må være minst en ansvarlig person for hvert lag.
    empty: Teamet kan ikke være tomt
    unmanaged: "Det er for øyeblikket ingen ansvarlige personer i dette teamet.\n\
      Vennligst legg til opptil tre samarbeidsoffiserer som vil ta vare på dette selskapet\
      \ i fremtiden.\n"
    orga: "Du er ikke ansvarlig for dette selskapet.\nDu har imidlertid omfattende\
      \ rettigheter som en del av det globale organisasjonsteamet.\n"
    leave: Forlat dette laget
    cannot-leave: Du er ansvarlig for dette selskapet og kan derfor ikke forlate teamet.
    amb: "Du er ikke ansvarlig for dette selskapet.\nDu har imidlertid vidtrekkende\
      \ rettigheter som ambassadør.\n"
    coordinator: "Du er ikke ansvarlig for dette selskapet.\nDu har imidlertid omfattende\
      \ rettigheter som del av samarbeidskoordineringsteamet.\n"
  actions: Alternativer
  edit_success: Endringene ble lagret
  milestone:
    statuschanged: Status endret {date}
    accepted: '{user} er nå en del av teamet'
    dropped: '{user} er ikke lenger en del av laget'
    created: '{user} la til selskapet {date}'
  bread: Rediger selskap
  add-new: Legg til selskap
  not-in-region: Du kan bare legge til selskaper i regioner du er medlem av.
  add_success: Samarbeidende selskap ble registrert
store:
  sm:
    searchPlaceholder: Navn eller ID
    reloadPage: Last siden på nytt
    removeFromTeam: Fjern fra laget
    pickupReset: Standard sortering
    filterJumper: Hopper
    pickupDesc: Nyeste først
    pickupAsc: Nyeste sist
    managementToggleOff: Tilbake til standardvisning
    managementToggleOn: Aktiver visning for samarbeidsoffisere
    managementActions: Handlinger for samarbeidsoffisere
    filterUnverified: Ubekreftet
    makeRegularTeamMember: legge til laget
    makeJumper: legge til hopperlisten
    filterQuizSM: Bestått quiz for samarbeidsoffiserer
    filter: 'Vis kun:'
    demoteAsManager: Fjern som samarbeidsoffiserer
    managementEffect: 'Sortering etter siste hentedato:'
    byLastPickup: Sorter etter siste henting
    reallyRemove: Vil du virkelig fjerne {name} fra dette laget?
    promoteToManager: Gi ansvar
    reloadRequired: 'Slik oppdaterer du teaminformasjonen:'
    reallyDemote: Vil du virkelig fjerne ansvaret for dette selskapet fra {name}?
  address: Adresse
  attribution: Attribusjon
  unknownDate: ukjent
  lastPickup: 'Siste henting: {date}'
  lastPickupShort: siste {date}
  teamName: '{storeTitle} team'
  actions: Alternativer
  request:
    to-nowhere: Avslå
    to-team: Ta med i laget
    to-jumper: Hoppliste
    request: Jeg ønsker å hjelpe i dette laget.
    got-it: De ansvarlige har blitt informert om forespørselen din og vil ta kontakt
      med deg.
    withdraw: Trekk tilbake forespørsel
    title: Forespørsler om {storeTitle}
    withdrawn: Søknaden ble trukket.
    no-duplicate: En forespørsel eksisterer allerede.
    verified: Brukeren er bekreftet
  team_conversation_name: '{name}-laget'
  appliedFor: Forespørsel fremsatt
  bread: Alle virksomheter
  days: dager
  days_before: før
  go: Til teamsiden
  springer_conversation_name: Hopper {name}
  chat:
    team: Melding til laget
    jumper: Melding til hopperne
  not-in-team: Du er ennå ikke i teamet til dette selskapet.
  noPickup: Har aldri tatt opp her.
  fetchCount: Hentet her {count} ganger.
  particularities: Særtrekk
  mayManage: Har bestått quizen for samarbeidsoffiserer.
  memberSince: 'I laget siden: {date}'
  jumperSince: 'Hopper siden: {date}'
  isJumper: Står på hopperlisten.
  isNotVerified: Er ikke aktivert ennå.
  pickup_slot_unavailable: Denne datoen ligger for langt frem i tid. Prøv igjen senere.
  all_of_my_stores: Alle mine selskaper
  tooltip_yellow: Åpne samlinger i løpet av de neste fem dagene
  tooltip_orange: Åpne samlinger i løpet av de neste tre dagene
  tooltip_red: Åpne samlinger i dag eller i morgen
  allStoresOfRegion: Alle bedrifter fra regionen
  addNewStoresButton: Legg til nytt selskap
  isManager: Ansvarlig for samarbeidet med dette selskapet.
  my_last_pickup: Min siste henting
  may_referred_to_in_public: Dette samarbeidet kan nevnes offentlig.
  mayAmb: Bestod ambassadørquizen.
  average_collection_quantity: Hentingsmengde i gjennomsnitt
  may_not_referred_to_in_public: Ikke navngi dette samarbeidet offentlig.
  tooltip_managing: Du er ansvarlig for samarbeidet med dette selskapet
  error: Selskapet kunne ikke lastes.
  noStores: Ingen selskaper er lagt inn ennå
storeview:
  status: Nåværende status
  frequency4: om natten
  frequency3: om kvelden
  frequency2: midt på dagen/på ettermiddagen
  frequency1: om morgenen
  info: Informasjon
  store: Drift
  counter: <strong>{count}<span style="white-space:nowrap"> </span>{suffix}</strong>
  pickupWeight: '{pickupWeight} mat ble spart.'
  cooperation: Samarbeid siden {startTime}.
  frequency: Vi henter her {freq}. Vennligst aldri gå til butikken uten forhåndsavtale!
  want_to_fetch: Jeg ønsker å hjelpe i dette laget.
  specials: Særtrekk
  teamInfo: Det er <strong>{active}</strong> aktive og <strong>{jumper}</strong> hoppere
    i laget.
  pickupCount: På denne selskapet har det vært {pickupCount} pickuper.
  managers: Ansvarlige matreddere
fsp:
  info:
    none: ikke mer
    manager: Du er ansvarlig for denne distribusjonsstasjonen, så du kan ikke melde
      deg av varslene.
    from: Nyheter fra distribusjonsstasjon «{name}»
    descSettings: Du følger all informasjon fra distribusjonsstasjonen «{navn}». Hvordan
      vil du motta disse varslene?
    bell: kun intern varsling (bjelle)
    mail: Bjelle og e-postvarsel
    descModal: Hvordan ønsker du å bli informert om oppdateringer (f.eks. matleveranser)?
  pic: Bilde
  location: Postnummer og by
  street: Gate
  address: Adresse
  acceptName: Lås opp {name}
  description: Beskrivelse
  followers: Følgere
  managers: Kontaktpersoner
  addedOn: Lagt til
  addedBy: Lagt til av
  yours: Distribusjonsstasjoner i dine distrikter
  follow: Følg denne distribusjonsstasjonen
  followName: Følg distribusjonsstasjon {name}
  unfollow: Ikke følg denne distribusjonsstasjonen lenger
  addError: Distribusjonsstasjon kunne ikke legges inn. Har du fylt ut alt riktig?
  suggest: Foreslå distribusjonsstasjon
  reject: Avvis distribusjonsstasjon
  editSuccess: Distribusjonsstasjonen ble behandlet
  descLabel: Skriv inn grunnleggende informasjon om denne distribusjonsstasjonen her,
    spesielt når den er tilgjengelig/åpen.
  none: Ingen distribusjonsstasjoner er lagt til ennå
  accept: Godta distribusjonsstasjon
  suggestSuccess: Distribusjonsstasjon ble foreslått og har ennå ikke blitt bekreftet
    av en ambassadør eller en ansvarlig person.
  summaryRegion: Det er {count} distribusjonsstasjoner i {region} og alle underdistrikter
  add: Gå inn på distribusjonsstasjonen
  rejectConfirm: Vær oppmerksom, hvis du sletter distribusjonsstasjonen, kan du ikke
    lenger angre den. Fortsette?
  noManager: Det må være minst én ansvarlig person for denne distribusjonsstasjonen.
  new: Ny distribusjonsstasjon
  addSuccess: Distribusjonsstasjonen ble lagt inn
  acceptSuccess: Distribusjonsstasjonen er nå aktiv
  edit: Rediger distribusjonsstasjon
  inRegion: Alle distribusjonsstasjoner i {region}
  summary: Det er {count} distribusjonsstasjoner i alle distriktene du er aktiv i
  editName: Rediger distribusjonsstasjon "{name}"
  deleteConfirm: Vil du virkelig fjerne denne distribusjonsstasjonen?
  publicwall: Sørg for at bidragene dine er offentlig synlige på oppslagstavlen til
    distribusjonsstasjonen.
  delete: Fjerne distribusjonsstasjonen
  deleteSuccess: Distribusjonsstasjon ble fjernet
  twig:
    n_in_region: '{0} Ingen distribusjonsstasjoner i %name%| {1} En distribusjonsstasjon
      i %name%| [2, Inf[ %count% distribusjonsstasjoner i %name%'
day: Dag
time: Tid
select: Vennligst velg
notice: Merk!
delete: Slett
error_unexpected: Det har oppstått en feil
success: Vellykket fullført
back: tilbake
no: Nei
yes: Ja
really_delete: Vil du virkelig slette?
are_you_sure: Er du sikker?
statistics:
  kg_food_saved: '%count% kg mat lagret'
  num_fetches: Med én pickup|Med %count% pickuper
terminology:
  options: Alternativer
  buddies: Venner
  polls: Avstemning
  message: Beskjed
  homeRegion: Hjemregion
  threads: Tråder
  regions: Distrikter
  region: Distrikt
  profile_picture: Profilbilde
  n_foodsaver: en matredder|%count% matreddere
  mailboxes: Postkasser
  settings: Innstillinger
  subgroups: Undergrupper
  group: Arbeidsgruppe
  groups: Arbeidsgrupper
  baskets: Matkurver
  basket: Matkurv
  arbitration: Meldingsvisning (lokale voldgiftsnemnda)
  reports: Rapportvisning (lokal krenkelsesgruppen)
  statistic: Statistikk
  wall: Oppslagstavle
  moderationAdmins: Moderasjonsteam
  prAdmins: PR-team
  fsManagementAdmins: Administrasjon
  arbitrationAdmins: Voldgiftsnemnda
  mediationAdmins: Formidlingsteam
  reportAdmins: Meldingsbehandlingsteam
  storesAdmins: Driftskoordineringsteam
  votingAdmins: Avstemmingen teamet
  welcomeAdmins: Velkommen team
  admins: Administratorer
  ambassador_forum: Ambassadørforum
  ambassadors: Ambassadører
  ambassador:
    d: Ambassadør
    f: Ambassadør
    m: Ambassadør
  foodsaver:
    d: Matredder
    f: Matredder
    m: Matredder
  foodsharer:
    d: matdeler
    f: matdeler
    m: matdeler
  stores: Bedrifter
  events: Arrangementer
  forum: Forum
  n_stores: En butikk|%count% butikker
  orga:
    d: Organisasjonsperson
    f: Organisasjonsperson
    m: Organisasjonsperson
  pin: Lokal gruppebeskrivelse
  community: Lokalgruppe {name}
  n_ambassadors: En ambassadør|%count% ambassadører
  n_cooperating_stores: Et løpende samarbeid|%count% løpende samarbeid
  fspAdmins: Distribusjonsstasjonsteam
  fsp: Distribusjonsstasjon
  storemanager:
    m: Samarbeidsoffiser
    f: Samarbeidsoffiser
    d: Samarbeidsoffiser
  n_sleeping: E nattlue|%count% nattlue
gender:
  d: mangfoldig
  f: Fru
  m: Mann
lifetime: Hvor lenge skal kurven være gyldig?
contact_type: Hvordan vil du kontaktes?
fetchstate: Gikk alt bra?
food_art: Hva slags mat er det?
betrieb: Kooperativbedrift/er
subject: Emne
ui:
  switch:
    off: inaktiv
    on: publisert
bread:
  backToOverview: tilbake til oversikt
apply_type: Hvem kan melde seg inn i denne gruppen?
public_time: Omtrentlig tid på dagen for henting
public_info: Offentlig info for butikken
besonderheiten: Spesialfunksjoner
fetchercount: Antall innsamlere
team_status: Lagstatus
verantwortlicher: Ansvarlige medlemmer
passcheck: Bekreft endringen med passordet ditt
online_type: Vil hendelsen foregå frakoblet eller på nett?
bezirk_id: Hvilken region er artikkelen relevant for?
regionPin:
  lat: Breddegrad
  lon: Lengdegrad
  save: lagre
  desc: Beskrivelse
  header_page: Offentlig lokal gruppebeskrivelse for {bezirk}
  success: Lagret
  pin_visible: Nålen er synlig på kartet
  text_desc: Gi en beskrivelse av den lokale gruppen eller kontaktalternativet her.
    Dette vises i popupen for nålen på kartet…
addresspicker:
  label: Søk på adresse/sted
  placeholder: Vennligst se etter adressen her. Korriger eventuelt under etterpå.
  infobox: Vennligst skriv inn adressen i tekstfeltet mellom denne meldingen og kortet
    og bekreft dette ved å velge det på kortet.
  infobox_profile: <a href="https://wiki.foodsharing.de/Foodsharer">Matdelere</a>
    trenger adressen for å kunne tilby matkurver på nettsiden. For å kunne delta i
    matredninger som <a href="https://wiki.foodsharing.de/Foodsaver">matredder</a>
    er det til og med obligatorisk.
becomeregion:
  save: Lagre
  enterregion:
    text1: nøye. Hvis du vil starte distriktet eller har flere spørsmål som wikien
      ikke svarer på, send oss en e-post til
    region_link_text: Etabler eller reaktiver distrikter
    text2: Vi er ikke det sentrale kontaktpunktet for generelle spørsmål, men vi kan
      hjelpe deg med spørsmål om distrikten.
    main: Du kan bli med i ditt første distrikt ved å klikke deg videre til ditt distrikt,
      og begynne med Europa. <br> Hvis du ikke finner et distrikt for deg, velg et
      høyere nivå eller bli med i nærmeste distrikt. Dersom du ikke har mulighet til
      å bli utdannet matredder i området, så kan du vurdere å starte ditt eget distrikt.
      I dette tilfellet, vennligst les wikien og spesielt artikkelen om
  chooseregion: Velg distriktet du ønsker å være aktiv i.
pass1: Ditt nye forespurte passord
answers: Hvilke svar er riktige?
wikilink: Lenke til wiki-side
first_post: Første oppslagstavleoppføring
wall:
  name: Oppslagstavle
  see-more: Vis flere innlegg
  delete: Slett inngang
  message_placeholder: Skrive en melding…
  error-delete: Du kan ikke fjerne dette innlegget.
  confirm-deletion: Vil du virkelig slette følgende vegginnlegg fra {name}?
  info-somebody-else: Denne oppføringen er eldre enn en måned, så som ansvarlig kan
    du fjerne den hvis du vil.
  created: Hyggelig! Veggposten din ble lagret.
  error-create: Veggoppføringen din kunne ikke lagres.
  info-logging: Vær oppmerksom på at for å unngå konflikter, logges innholdet og personen
    som har utført det.
sidenav:
  localgroups: Lokale grupper
  yourgroups: Dine grupper
  superregional: Overregionale grupper
  countryspecific: Landsspesifikke grupper
formatting:
  md: Du kan bruke <a href="https://www.markdownguide.org/">Markdown</a> for formatering.
regionOptions:
  header_page: Innstillinger for {bezirk}
  save: Lagre alternativer
  success: Alternativer er lagret
  enableMediationButton: Aktiver formidlingsforespørsel-knapp på profilene til hjemmebrukerne
    i dette distriktet.
  enableReportButton: Aktiver rapportknapp på profilene til hjemmebrukerne i dette
    distriktet.
messages:
  bread: Meldinger
list:
  filter_for: Filtrer etter…
mailbox_name: Postboksnavn
message_text_to_group_admin_workgroup: 'Regionen/arbeidsgruppen <b>{groupName}</b>
  har <b>ingen</b> ambassadør/administrator lenger.<br><br><br>Den har følgende ID-struktur:<br>{idStructureList}<br><br>IDen
  er: {groupId}<br><br>URL: <a href =" https://foodsharing.de/?page=bezirk&bid={groupId}&sub=forum"
  target="_blank">Klikk her for å gå til regionen / arbeidsgruppen</a>'
parent_id: Foreldredistriktet
food_type: Hvilke typer matvarer er inkludert?
orgateam: Landsdekkende Orga
position: Stilling i foodsharing (offentlig)
newmail: Skriv inn din nye e-postadresse her
sleep_msg: Her kan du legge igjen en kort melding om hvorfor du ikke har tid for øyeblikket.
lebensmittel: Hvilke dagligvarer kan hentes?
begin: Start av samarbeid
presse: Er butikken/klubben villig til å bli nevnt i pressen og foodsharing.de?
sticker: Ønsker butikken å sette et klistremerke ved inngangen eller andre steder?
abholmenge: Hvor mange kilo tar du med deg per henting?
fsp_bezirk_id: I hvilket distrikt er distribusjonsstasjon?
fspmanagers: Matreddere, som er kontaktpersoner for denne distribusjonsstasjon
storemanagers: Samarbeidsoffisere
prefetchtime: Hvor mange uker i forveien kan matreddere registrere seg?
banana_count: Hvor mange tillitsbananer trenger et medlem?
fetch_count: Hvor mange henting skal en søker ha gjort?
duration: På tide å svare
maxfp: Maksimalt antall feilpoeng å passere
questcount: Hvor mange spørsmål bør stilles under eksamen?
mail:
  noreply_addresses_not_allowed: E-post til "noreply@..." kan ikke leveres. Vennligst
    sjekk mottakeradressen.
week_num: Hvor mange uker burde en søker vært hos oss?
ueberzeugungsarbeit: Var det lett å overbevise en ansvarlig person om å samarbeide
  med foodsharing?
sleep_status: Din nåværende status
error_permissions: Dessverre har du ikke de nødvendige tillatelsene for denne prosessen.
error_ajax: "Det fungerte dessverre ikke.\nInternett-tilkoblingen din fungerer kanskje\
  \ ikke akkurat nå.\nLast inn siden på nytt og prøv igjen.\n"
validate:
  required: '{it} kan ikke være tomt'
infomail_message: Varsling om chat-meldinger på foodsharing
quizusercomment: "Gi oss tilbakemelding på dette spørsmålet.\nVar det for lett, for\
  \ vanskelig, uforståelig?\nEller er individuelle svar eller forklaringer feil?\n"
releases:
  "2020-12": Versjon «dragefrukt» (desember 2020)
  "2021-03": Release «jordbær» 🍓 (mars 2021)
  "2021-09": Versjon "fig" 🥧 (september 2021)
  "2020-08": Versjon «pære» (august 2020)
  "2020-05": Versjon «appelsin» (mai 2020)
  "2020-10": Versjon «cranberry» (oktober 2020)
push_notifications:
  test_notification_title: Push-varsler er aktivert
  test_notification_body: Flott, det ser ut til å ha fungert :)
conference:
  privacy_notice: 'Merk: Videokonferanser håndteres via konferanseserveren til det
    living utopia kollektivet. Du vil automatisk logges på med fornavnet du skrev
    inn ved foodsharing.'
  join_title: Bli med på konferansen
  join: Bli med på konferansen
  description_text: Her kan du bli med på en videokonferanse for den valgte gruppen.
    Videokonferansen åpner BigBlueButton i et nytt vindu.
buddy:
  request_accepted: Dere kjenner hverandre nå.
  request_sent: Forespørsel sendt.
storestatus:
  "0": Status uklar
  "2": Forhandlinger pågår
  "1": Det er ingen kontakt ennå
  "3": Driften er klar til å samarbeide
  "4": ønsker ikke å samarbeide
  "5": Drift samarbeider med oss
  "7": Selskapet eksisterer ikke lenger
  "6": Gi til matbank etc. eller ikke kast noe
ansprechpartner: Kontaktperson i bedriften
store_status_impact_explanation: 'Vennligst oppdater statusen (<a href="https://wiki.foodsharing.de/Betrieb"
  target="_blank">Wiki: Selskap</a>) til selskapet etter hver bedriftskontakt (<a
  href="https://wiki.foodsharing.de/Kooperationsaufbau_-_Checkliste" target="_blank">Wiki:
  Etablere samarbeid – sjekkliste</a>) slik at statusen til kontakten er synlig for
  alle.<br><br>Kun selskaper som er villige til å samarbeide vil senere bli vist øverst
  i driftsmenyen i navigasjonslinjen.'
password:
  reset: Glemt passordet?
  insertmail: Skriv inn e-postadressen din her for å tilbakestille passordet ditt.
edit_websites: Rediger offentlige nettsteder
request_time: 'Forespørselstid:'
fpcapital: FP
fpko: feilpunktet (k. O.)
nofp: ingen feilpunkter (spøk spørsmål)
quiz:
  questions: spørsmål
  heavysigh: Laget!
  question: spørre
  congrats_details: Gratulerer! Bestått med {points} av maksimalt {max_points} straffepoeng!
  not_passed_details: Dessverre besto du ikke. Du hadde {points} av maksimalt {max_points}
    feilpoeng!
  type: -quiz
  finishnow:
    fs: Fullfør registreringen som matredder nå.
fpsingular: feilpunktet
